第843章：
　　【名称：灵矛鹫突】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：以手指发出矛状的中距离灵能冲击，造成贯突伤害（冷却时间一分钟）】
　　【消耗：体能值200，灵力值2】
　　【学习条件：格斗专精B，灵术专精B】
　　【备注：可对所有灵体、非灵体（不包括BOSS级）单位造成等量的伤害。】
　　————————————————————————————
　　第845章：
　　【名称：孤芳自赏】
　　【技能卡属性：主动技能，使用两次后消失】
　　【技能类别：侦查】
　　【效果：技能发动的瞬间，玩家的本体将即刻进入相位空间，并在原先所处的位置留下一个无敌的、且可承受伤害的残影。进入相位空间后的本体可以无视重力地朝任意方向做直线移动，但不可发动技能，亦不可与原空间中的物质发生接触。五秒后，本体将以一种合理的形式（避免身体嵌入墙壁等物体中）出现于移动后的位置；同时，残影将消失，这期间残影所承受的伤害会转化为体能值补充到本体身上。（冷却时间三十秒）】
　　【消耗：当前体能值的70%】
　　【学习条件：侦查专精A，等级43】
　　【备注：秀色空绝世，馨香为谁传。】
　　————————————————————————————
　　第853章：
　　【名称：卡片暗杀术】
　　【技能卡属性：被动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：使用卡牌类武器发动近身战时，速度、力量、准确度均提升300%】
　　【学习条件：格斗专精S】
　　【备注：前CARNEFELL成员奥斯瓦德（OSWALD）擅使的奇特武技。达到一定境界后，使用普通扑克牌即可切割人体，以交织着华丽与血腥的连续技终结对手的生命。】
　　————————————————————————————
　　第878章：
　　【名称：乱身冲】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：使目标的神经系统产生随机性的错乱效应（仅对具备神经系统的“生物”有效，持续十分钟；每个剧本限用一次，自由探索模式中冷却时间为十八小时）】
　　【消耗：无（生存值30%以下方可使用）】
　　【学习条件：灵术专精A】
　　【备注：极其高位且复杂的忍术，施术者可将体内的查克拉转化为电子并制造电场，对敌人体内的神经系统放出电子，以此扰乱敌人对身体的控制。】
　　————————————————————————————
　　第880章：
　　【名称：召唤术——爆甲兽】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：召唤一只可以寄生在自身护甲上的爆甲兽（无存在时间限制，死亡后进入长达二十四小时的冷却时间，同一时间只可存在一只爆甲兽）】
　　【消耗：最大灵力值的50%】
　　【学习条件：召唤专精S】
　　【备注：这是一种无形的召唤生物，本身并不具备实体。被召唤后，它们会立刻寄生于主人所穿的护甲（通常为躯干部防具）之上，使护甲的防御性能全面提升30%。寄生后的爆甲兽将进入待机状态，直到主人发动其能力“爆返”为止。】
　　超链接——
　　【名称：爆返】
　　【效果：在十秒内大幅提升被寄生护甲的防御能力，将此间所承受的所有近战伤害按照80%—100%的随机比例反弹回去，并附上爆炸的威力。】
　　【备注：爆返被使用后，爆甲兽将立即死亡，进入召唤冷却计时。】
　　————————————————————————————
　　第893章：
　　【名称：我的滑板鞋】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：侦查】
　　【效果：发动后，你所受的下一次近战伤害将减少90%，且该次攻击中附带的所有特效将不会被触发；在攻击结束的瞬间，你将自动位移至攻击者的背后，并获得持续四秒的双倍攻击速度加成（冷却时间三十分钟，发动后持续五秒，五秒内若未受到伤害，技能一样会进入冷却并产生消耗）】
　　【消耗：体能值1200】
　　【学习条件：侦查专精S，格斗专精D】
　　【备注：月光下，我看到自己的身影，有时很远，有时很近，感到一种力量驱使我的脚步。有了滑板鞋，天黑都不怕，一步两步，一步两步，一步一步似爪牙，似魔鬼的步伐，摩擦~摩擦，摩擦~摩擦！】
　　————————————————————————————
　　第899章：
　　【名称：召唤术——吸血蝙蝠】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：召唤一只吸血蝙蝠为你作战（冷却时间20分钟，存在时间5分钟，同一时间最多存在1只吸血蝙蝠）】
　　【消耗：灵力值2，至少50毫升的红酒】
　　【学习条件：等级10，学习后将开启召唤专精】
　　【备注：它的攻击或许不会造成太严重的损伤，但也足以在目标身上留下伤口；天生的超声波能力让它拥有相当出色的闪避能力，无论飞行道具还是直击都不易命中它；需要注意的是……如果它离开了你的视野，且暂时没有得到明确的指令，那么它会主动去攻击距离自己最近的恒温动物。】
　　————————————————————————————
　　第910章：
　　【名称：低音区】
　　【技能卡属性：被动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：装备该技能时，以玩家自身为中心、半径7.4米的球形范围将被视为“低音区”；低音区的作用范围可被固态的墙体（如墙壁、地面、天花板等）所限制；进入低音区内的非固态攻击及负面效果（如火焰、寒流、光束、有毒气体等等）都将受到缓冲和消除，除非其威力超越了低音区的承受极限。】
　　【学习条件：灵术专精A】
　　【备注：大概是几年前吧，某个周末的晚上，我去超级英雄酒吧喝酒。无意间听到酒保说，地球上有个叫闪电侠的家伙，可以通过高频率地震动身体从冰封中逃脱。当时我就跟他打赌，若是换成我的话，连水泥都可以震碎。后来的事情，你们也都知道了。没错，我就是因水泥中毒而全身发灰的震动侠，我的绝技“低音区”连水泥都震得碎哦。】
　　————————————————————————————
　　第911章：
　　【名称：冰棱之镜壁】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：灵术】
　　【效果：制造一堵可维持五秒的冰棱之镜壁。镜壁所承受的一切攻击都将被其吸收并转化为纯能量；这些能量可根据使用者的意志轰向三十米内的任意目标。五秒后未被释放的能量将随着镜壁的消失而原地爆散。】
　　【消耗：最大体能值与灵力值的50%】
　　【学习条件：等级50，灵术专精B，格斗专精B】
　　【备注：由某位无名高手所创的冰之灵术，对所有S级以下的技能具备绝对的防御能力，受到S级技能攻击时亦可吸收其70%的威力。】
　　————————————————————————————
　　第913章：
　　【名称：一刀流·居合·狮子歌歌】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：格斗】
　　【效果：拔刀，斩敌（使用收在鞘中的长刀或长剑方可发动）】
　　【消耗：体能值上限的40%】
　　【学习条件：等级45，格斗专精A】
　　【备注：悟性极高的剑士方可领悟的居合神技，招现时快若电光、目力难及、削铁如泥、一击必杀。】
　　————————————————————————————
　　第914章：
　　【名称：面点师龙卷风】
　　【特殊能力类型：主动】
　　【消耗：发动时立刻消耗体能值1000点，此后每秒消耗300点；一旦开启技能，在玩家体能值归零前便无法停止。】
　　【效果：将武器高举过头顶，利用双臂的力量将其回旋，制造如同龙卷风一般的范围性持续杀伤（冷却时间80分钟，作用半径视环境而定，需长兵器方可发动）】
　　【备注：此招由人称“大陆最强之男”的一位面点师所创，来自山西的他擅使一条大钢棍，不但做得一手好菜，而且武艺高强。除了创造出许多中二的料理之外，他还创出了著名的七七四十九路解家棍法，与同时期的七星刀雷恩并称刀棍双绝。】
　　————————————————————————————
　　第924章：
　　【名称：治疗之涌】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：医疗】
　　【效果：回复任意一名角色40%的血量（有效距离0-40米，施法时间两秒，冷却时间五分钟，无法对自己释放）】
　　【消耗：灵力值120】
　　【学习条件：医疗专精A】
　　【备注：当萨满们用他们的治疗能力去拯救他人的时候，谁又来拯救萨满呢？】
　　————————————————————————————
　　第933章：
　　【名称：盾牌猛击】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：挥舞盾牌，猛击你的敌人（须盾系武器方可发动，冷却时间二十分钟，所有由装备提供的防御力都将提升盾牌猛击的威力）】
　　【消耗：体能值600】
　　【学习条件：格斗专精A】
　　【备注：艾泽拉斯的防战们最常用的核心伤害技能，攻防一体，坚实可靠，攻击后还会吸引巨大的仇恨。】
　　————————————————————————————
　　第937章：
　　【名称：苟延残喘】
　　【技能卡属性：被动技能，永久掌握】
　　【技能类别：医疗】
　　【效果：当你受到致命伤害时，使这次伤害无效。】
　　【消耗：当前所有生存值】
　　【学习条件：医疗专精A】
　　【备注：当生存值少于等于20%时方可触发，每十小时仅可触发一次；苟延残喘生效的瞬间，你的生存值损失将照常计算，溢出的伤害会转变为相应的精神和肉体冲击；在该计算结束后，你的生存值将回到21%】
　　————————————————————————————
　　第960章：
　　【名称：明玉功（第八层）】
　　【技能卡属性：特殊技能，永久掌握，能力随修炼提升】
　　【技能类别：？？？】
　　【效果一：神功初启，内息沉凝】（体能值消耗率降低，在无氧状态下亦可活动较长时间）
　　【效果二：气走任督，脱胎换骨】（基础体术能力小幅提升）
　　【效果三：心若冰清，天塌不惊】（受到精神系负面影响时抗性提高）
　　【效果四：凌风踏浪，移步成影】（主动技，让玩家做出一次理论上可实施的极限闪避动作）
　　【效果五：以柔克刚，举重若轻】（物理伤害能力提升1.5倍）
　　【效果六：移花接玉，神鬼莫敌】（主动技，将一个主动伤害技能一半的攻击力反弹给释放者，释放者限玩家）
　　【效果七：随心所欲，入微之境】（完美控制自身，使身体可以做出任何在理论上能够实现的细微调整）
　　【效果八：功力不绝，玄劲似冰】（可在任意攻击技能上附加冰属性）
　　【学习条件：女性玩家，等级35以上，格斗专精A，开启灵术专精】
　　【备注：移花宫绝世武学，内家正宗绝顶心法。神功大成者，功力不绝，玄劲似冰，青春永驻，天下无敌。】
　　————————————————————————————
　　第966章：
　　【名称：海潮之壁】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：医疗】
　　【效果：制造一个持续三秒的防御力场（冷却时间十分钟，使用者可按照自身意志调整壁障的尺寸与强度，但消耗也会随着调整而增加）】
　　【消耗：至少30点灵力值】
　　【学习条件：医疗专精B】
　　【备注：由一些被流放至大洋深处的高等精灵变异者所研发出的法术，施法者可借助海洋之神的力量抵御一切有形与无形的伤害】
　　————————————————————————————
　　第995章：
　　【居合·鵺鸣】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：施展一次破坏力极强、极快的居合斩（冷却时间一小时，装备刀剑系武器、并将其收于鞘中方可发动）】
　　【消耗：体能值1000，灵力值100】
　　【学习条件：格斗专精A】
　　【备注：“妖刀客”所创居合术之一，招含五行八方异象之力，凶残横暴。】
　　————————————————————————————
　　第996章：
　　【罗刹侯】称号能力
　　【名称：罗刹戢天柱】
　　【特殊能力类型：主动】
　　【消耗：灵力值500】
　　【效果：将一块直径十米的、柱形的区域转化为“戢天柱域”（持续时间三十秒，冷却时间二十四小时，发动时需将一件完美级以上的、且已与施术者绑定的刀剑系武器暂时封入亚空间）】
　　【备注：所有位于戢天柱域中的玩家、NPC、怪物，都将无法使用技能、物品及其他特殊能力。戢天柱域内的单位无法被杀死，亦不能做出任何攻击行为。来自戢天柱域外的一切物理或非物理伤害、特效……都将在进入柱域后失效。戢天柱域内外的生命体皆可以自由出入该区域，但进入或离开柱域将使其立即损失自身95%的最大生存值。】
　　————————————————————————————
　　第1004章：
　　【名称：冥扉活杀阵】
　　【技能卡属性：组合技能，发动一次后消失】
　　【技能类别：格斗、灵术、召唤】
　　【效果：集四人之力，启冥界守卫之阵】
　　【消耗：每人2000体能值、200灵力值】
　　【发动条件：须四名格斗专精A级以上、并开启过召唤专精的玩家，其中至少一人灵术专精A级以上，且任意一方与另一方的距离不超过三十米】
　　【备注：守卫冥界大门之阵法，由诸天冥神共创，威力睥睨三界，神佛亦不敢妄近。】
　　————————————————————————————
　　第1010章：
　　【名称：自暴自弃破】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：制造一个坚不可摧的斥力力场（冷却时间250分钟）】
　　【消耗：体能值1000，一点点重新振作起来的可能】
　　【学习条件：格斗专精S】
　　【备注：曾经紧握着的梦想，如今早已熄灭，虽然心里是空荡荡的，却已没有了让任何事物进入的空间。】
　　————————————————————————————
　　第1013章：
　　【名称：阿修罗霸凰拳-改】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：将自身体能值转化为拳能，给予敌人巨大的伤害（冷却时间一小时）】
　　【消耗：当前体能值的99%】
　　【学习条件：格斗专精S】
　　【备注：由异界武僧所创、玩家阿修罗改良之究极拳法；伤害计算公式为——（使用者基本攻击力*当前体能值系数+技能攻击力）*各相关属性加成倍率】
　　————————————————————————————
　　第1159章：
　　【名称：贪婪邪典】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：器械、灵术、召唤】
　　【效果：从虚空中随机召唤一把品质至少为完美的武器（冷却时间二十四小时）】
　　【消耗：一品脱人类的鲜血，最大体能值和灵力值的35%】
　　【学习条件：器械、灵术、召唤专精皆在A级以上】
　　【备注：被召唤武器的存在时间，与其品质、属性和效果的优劣成反比；玩家无法以任何形式将被召唤的武器买卖给NPC或怪物；仅召唤者本人可以持有贪婪邪典所召来的武器……即使他不具备装备条件。】