第007章：
　　【名称：爆炸神拳】
　　【技能卡属性：主动技能，使用两次后消失】
　　【技能类别：格斗】
　　【效果：击中目标后产生爆炸，造成火属性伤害】
　　【消耗：体能值50】
　　【学习条件：格斗专精F】
　　【备注：BOOM！】
　　————————————————————————————
　　第016章：
　　【名称：草率的维修】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：器械】
　　【效果：使一件品质为垃圾或破败的机械造物在三分钟内暂时提升为普通品质】
　　【消耗：体能值100】
　　【学习条件：器械专精F】
　　【备注：众所周知，伟大的“烂苹果”公司创始人，被称为行业先驱的哥布林发明家、企业家，史蒂夫·嚼不撕先生，在年轻时也曾当过修理工，他的墓志铭这样写道——“只有菜鸟才会试图将一件东西彻底修好”。为了让更多人能理解这句话，他还把公司的LOGO（一个有缺口的苹果）印在了墓碑上】
　　————————————————————————————
　　第031章：
　　【冷血爆头狂】称号能力
　　【名称：脑震荡】
　　【特殊能力类型：被动】
　　【效果：以钝器攻击目标头部时有30%几率使其眩晕两秒】
　　【备注：一击打不爆也没关系，加把劲儿，那只是个头而已。】
　　————————————————————————————
　　第046章：
　　【名称：熊孩子的下鞭腿】
　　【技能卡属性：主动技能，使用三次后消失】
　　【技能类别：格斗】
　　【效果：无视专精等级，100%绊倒一切从理论上来说可以倒下的怪物，并激怒对方来攻击你】
　　【消耗：体能值100】
　　【学习条件：格斗专精F或等级10以上】
　　【备注：你这是蓝猫淘气三千踢啊！】
　　————————————————————————————
　　第050章：
　　【慌张的偷袭者】称号能力
　　【名称：退遁快斩】
　　【特殊能力类型：主动】
　　【消耗：体能值上限的30%】
　　【效果：击中目标的瞬间可发动，使用者立即朝自己后方进行一次超高速的移动，与目标拉开至少十米的距离。（无冷却时间，只可在使用有刃的冷兵器时释放）】
　　【备注：我又跳出来啦！又站回去啦！又跳出来啦……怎么样啊？打我啊笨蛋！】
　　————————————————————————————
　　第083章：
　　【名称：灵识聚身术】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：开启后，玩家身体能力将大幅增强（力量、速度至少为原先的两倍），并持续损失生存值。生存值到达1%时技能自动停止，亦可主动停止。技能停止后需间隔三十秒方可再次使用，生存值低于10%时将无法开启。】
　　【消耗：每五秒减少自身2%的生存值】
　　【学习条件：灵术专精F】
　　【备注：鬼谷七篇之伏魔篇所载基础道术。鬼谷派之道，不重心境、道德，于玄门正宗之外另辟蹊径，颇似投机取巧之邪道，即使是入门功法，亦可迅速提升修习者之实力。】
　　————————————————————————————
　　第087章：
　　【名称：人头落地】
　　【特殊能力类型：主动】
　　【效果：瞬间出现于目标背后，对其颈部发动一次五倍于玩家自身力量极限的重斩。（冷却时间两小时，只可对人形怪物使用，技能发动时必须身处目标三米内）】
　　【备注：此招由一代刀侠关小羽所创，关大侠一十八岁那年，已然面相凶恶，虎鬓虬髯。学艺三年后，当上了朝廷的刽子手。时值朝纲腐败，阉宦当权，关小羽数年内斩首忠良无数，心中郁恨难平。二十三岁时，关小羽毅然决定踏足江湖，快意恩仇。自创一套“砍头刀法”，成当世绝学，“人头落地”便是其中第一式。】
　　————————————————————————————
　　第096章：
　　【名称：决胜千里】
　　【特殊能力类型：主动】
　　【效果：直接观测到当前剧本中最终BOSS（如果存在）的能力数据，包括身高、体重、种族、招式、弱点等等，本技能可反复使用，冷却时间为1秒，如BOSS能力于观测时发生变更，需刷新技能方可看到变化后的数据。】
　　【备注：知己知彼，百战百胜。】
　　————————————————————————————
　　第116章：
　　【紧张的游斗者】称号能力
　　【名称：蜂蜇】
　　【特殊能力类型：主动】
　　【消耗：体能值上限的7%】
　　【效果：击中目标瞬间可发动，使目标在两分钟内受到最轻微的流血效果影响，该效果最多可叠加十层，无论层数，持续时间皆以最后一次释放起开始计算。（无冷却时间，需要可割破目标皮肤的冷兵器方可释放，同一时间只可作用于同一个目标）】
　　【备注：如果你在力量上不占优势，不妨试试消耗战。】
　　————————————————————————————
　　第121章：
　　【名称：苍鹰破空】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：射击】
　　【效果：将灵力灌注于子弹之上发射，对目标造成威力巨大的爆破性伤害（发动该技能时必须使用手枪，且枪内至少存在一枚子弹）。】
　　【消耗：体能值500，最大灵力值的50%】
　　【学习条件：射击专精E，灵术专精F，等级10以上】
　　【备注：简单实用的招式，只需基础的灵术知识便可理解此招的原理。消耗的灵力值越多，攻击的威力将会越强。身体能力较差的枪手在出招后，短时间内会被附加上麻痹状态。而发射苍鹰破空的武器在接下来的十五分钟内将因过热无法使用。】
　　————————————————————————————
　　第126章：
　　【名称：恶魔蝙蝠鬼影】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：侦查】
　　【效果：冷却时间5秒，仅高速向前奔跑时可发动，发动后三秒内玩家将获得双重残影的掩护，技能结束前可直接穿越正前方的目标/障碍物（若障碍物为墙壁，玩家与之相遇时，其正前方两米的扇形范围内，必须有一道超过其肩宽的缝隙方可完成穿越；完全封死的墙壁，在高度超过玩家身高四分之三的情况下将无法被穿过）】
　　【消耗：体能值100】
　　【学习条件：侦查专精E，格斗专精E】
　　【备注：某背号为21号的美式足球跑锋所惯用的招牌技能，利用身体重心的移动和步伐的变化，在对方视觉中创造出类似分身的重影，从而穿过对方的阻挡。】
　　————————————————————————————
　　第144章：
　　【名称：一刀流·厄港鸟】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：格斗】
　　【效果：以单臂发动的远距离斩击，掀起剑涛进行群攻，招式威力强劲，速度中等（使用剑系武器时方可发动）】
　　【消耗：体能值300】
　　【学习条件：格斗专精D，等级15以上】
　　【备注：此招由一名光棍节出生的著名三刀流剑客所创，多年后看来，其实这家伙只是随便给远距离斩击起了个名字而已。】
　　————————————————————————————
　　第168章：
　　【名称：邪王炎杀黑龙波】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：灵术】
　　【效果：释放黑龙，吞噬你和你的敌人】
　　【消耗：生存值100%】
　　【学习条件：灵术专精E】
　　【备注：吃，或被吃……这个问题已经解决了。】
　　————————————————————————————
　　【名称：炼冰术士的执着】
　　【技能卡属性：被动技能，永久掌握】
　　【技能类别：器械】
　　【效果：所有主动技能的发动成功率上升10%】
　　【学习条件：器械专精D】
　　【备注：W.W先生总是告诫我们，即使你是在制“冰”，但出于对化学的尊重，实验室中是连一只苍蝇都不允许存在的。】
　　————————————————————————————
　　第184章：
　　【莫测的狂徒】称号技能
　　【名称：看招！】
　　【特殊能力类型：主动】
　　【消耗：？？？】
　　【效果：玩家可选择已开启的任何一项专精，并随机发动一个该专精的主动技能（冷却时间十分钟，技能消耗取决于技能的效果，随机到的技能效果不会超过玩家的等级和能力限制）】
　　【备注：疯狂，是人类发掘自身潜力的捷径！】
　　————————————————————————————
　　第192章：
　　【名称：闪光冲击】
　　【特殊能力类型：主动】
　　【消耗：体能值300】
　　【效果：化作流光朝目标高速突袭，发动强有力的斩击，技能结束后将出现于目标身后两米处并背对目标（冷却时间五分钟，须装备带刃的冷兵器。距离目标二至二十米内均可发动，但不可穿越明显障碍物，）】
　　【备注：如果你遇上一个比你弱许多的敌人，想用一种非常帅气利落的方式将其秒杀，这就是你需要的招式。】
　　————————————————————————————
　　第214章：
　　【名称：三花聚顶神功】
　　【技能卡属性：被动技能，永久掌握】
　　【技能类别：通用】
　　【效果：增加生存值、体能值和灵力值的恢复速度50%】
　　【学习条件：无，该技能卡拾取后无法交易】
　　【备注：人花，炼精化气；地花，炼气化神；天花，炼神还虚；三花聚顶，无惊无恐，无忿无怨，不执不着，常清常醒。神功大成者，将脱壳还虚，归入虚空境界。】
　　————————————————————————————
　　【名称：天地逆转神诀】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：天地逆转，颠倒乾坤。（无冷却时间）】
　　【消耗：体能值上限的2%】
　　【学习条件：格斗专精B，灵术专精C，等级30以上，该技能卡拾取后无法交易】
　　【备注：习武者，一求自身修为境界之提高，二求技击御敌手法之精熟。此诀另辟蹊径，以玄道之法门，将人体与外界交流之性质颠覆，创不世之奇绝神技。】
　　————————————————————————————
　　第236章：
　　【名称：不那么草率的维修】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：器械】
　　【效果：使一件品质为垃圾或破败的机械造物在十五分钟内暂时提升为普通品质】
　　【消耗：体能值200】
　　【学习条件：器械专精D】
　　【备注：如果你不想收到更多的投诉，至少让那些该死的设备运转到保修期结束！】
　　————————————————————————————
　　第252章：
　　【名称：炼狱无双爆热波动炮】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：格斗】
　　【效果：无论什么样的敌人都瞬间打到渣都不剩】
　　【消耗：体能值2500】
　　【学习条件：格斗专精A】
　　【备注：King流气功术奥义，格斗系最强技能之一，具备奇迹般的破坏力。】
　　————————————————————————————
　　第257章：
　　【名称：召唤术——水手】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：召唤一名强壮的水手为你作战（冷却时间60分钟，存在时间10分钟，同一时间最多存在1名水手）】
　　【消耗：10%体能值，20%灵力值，一罐菠菜】
　　【学习条件：召唤专精F】
　　【备注：这是个外形古怪的水手，他有属于自己的一套人生哲学。他顽固、孩子气，但很有正义感，敢于挺身而出，他就是那种会以最简单粗暴的方式去英雄救美的家伙，打架时最值得信赖的伙伴。】
　　————————————————————————————
　　第269章：
　　【名称：召唤术——影之声】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：召唤一只影之声（无冷却时间，但进入剧本后仅可使用一次，存在时间无限，同一时间最多存在1只影之声）】
　　【消耗：50%灵力值，召唤物一个（影之声除外）】
　　【学习条件：召唤专精C】
　　【备注：影之声无任何战斗能力，持续藏于玩家的影子之中，具备独立的性格和较高的智能，可与玩家进行交流。当剧本中其他任一玩家使用召唤系技能时，影之声可瞬间感应到对方的召唤物，并立即与那名玩家本人的影子（无视距离）建立联系。只要联系未被中断，影之声便可实时掌握对方的位置。】
　　————————————————————————————
　　第278章：
　　【名称：EX冲击直拳】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：以豪腕使出强力的拳击】
　　【消耗：体能值500】
　　【学习条件：格斗专精C或通用专精C】
　　【备注：“拳王”拜森所创的攻击，以其巨大的身形使出令人无法想象的敏捷前踏，承载着体重发出的直拳具有令人惊异的破坏力。】
　　————————————————————————————
　　第282章：
　　【名称：失重接触】
　　【特殊能力类型：主动】
　　【消耗：体能值上限的20%】
　　【效果：使被接触的某个“整体”失重漂浮（冷却时间一小时，持续一分钟，目标体积需小于二十立方米，且不能为自己）】
　　【备注：如果你擅长格斗游戏，就很容易理解，无限浮空意味着无限连招。】
　　————————————————————————————
　　第284章：
　　【名称：猛虎推山（铁掌第五式）】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：格斗】
　　【效果：以刚猛的掌力重创目标】
　　【消耗：体能值上限的50%】
　　【学习条件：格斗专精D】
　　【备注：铁掌，源于湘西铁掌帮，威力无穷，独步武林。被击中者多因五脏俱碎，而导致送医途中不治。第五式猛虎推山——起式时，自然站立，气聚丹田，轻提单臂于胸前，掌面由上向前下方猛力抖击拍出，口发“嗨”声呼气助力，掌风一出即收，意想掌化千重，力透敌背，层层叠加，贯入敌体穿透击出。】
　　————————————————————————————
　　第285章：
　　【名称：破灵拓击】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：打出蕴含灵力的震击（冷却时间三分钟，需手持冷兵器释放）】
　　【消耗：体能值200，灵力值20】
　　【学习条件：格斗专精E，灵术专精E】
　　【备注：对纯物理目标（如机械造物）的伤害极弱，对附有灵力或灵魂的目标效果显著。】
　　————————————————————————————
　　第290章：
　　【名称：虚闪】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：灵术】
　　【效果：将灵圧高度集中，发出射线式的闪光】
　　【消耗：灵力值上限的100%】
　　【学习条件：灵术专精C】
　　【备注：大虚或其之上级别的虚可以使用的招式，通常为红色，但高位使用者释放时，颜色因人而异。】
　　————————————————————————————
　　第292章：
　　【名称：斗魔降临】
　　【特殊能力类型：主动】
　　【消耗：全部生存、体能及灵力值】
　　【效果：使自身魔化，获得鬼神般的战斗能力。（变身技，持续三分钟，进入剧本后仅可开启一次）】
　　【备注：技能开启瞬间，生存值将变为玩家原上限的300%，体能与灵力被视为无限。
　　魔化期间，玩家无法使用灵能武器之外的任何武器或消耗品；所有装备的加成效果将消失；游戏菜单将被屏蔽直至魔化结束。
　　生存值耗尽或到达时限后，魔化停止，玩家成为生存值1%，体能值0，灵力值0的状态。且在接下来的五分钟内对医疗技能及消耗品（增益类）免疫。】
　　————————————————————————————
　　第312章：
　　【名称：南斗飞龙拳】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：以双手发动高速连打，摧毁目标（冷却时间三十分钟）】
　　【消耗：体能值800】
　　【学习条件：格斗专精C】
　　【备注：南斗圣拳绝技之一，攻击时可打乱对手的气息，并分解其部分防御能力，造成崩坏式的肉体毁灭。】
　　————————————————————————————
　　第325章：
　　【名称：臭鸡“弹”】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：射击】
　　【效果：向目标发射一枚臭鸡蛋，造成巨大的仇恨值，吸引其攻击你（发动该技能时必须使用射击系武器，武器形式不限）。】
　　【消耗：体能值1点】
　　【学习条件：射击专精D】
　　【备注：不可对玩家使用。PS：有很多人告诉我，我设计这个技能时肯定是脑抽了，但技术部的鲍勃跟我说，这个技能还不算太糟。所以我就把它保留了下来，反正也不是每一组数据都有可能被生成出来，说不定这行字永远没人会看到。】
　　————————————————————————————
　　第326章：
　　【名称：召唤术——武藏小金井】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：召唤武藏小金井成为你的同伴（冷却时间80分钟，存在时间20分钟，同一时间最多存在1个武藏小金井）】
　　【消耗：做一个怪异的举动】
　　【学习条件：召唤专精F】
　　【备注：他是一名小学三年级生，因认定“伟人小时候都被称为怪胎”，故而成为了变态。他的身体能够高速回转，并在任何平面移动；口中经常发出“嘶嘶嘶嘶”等意义不明的语言和怪声。智商极高，能开发出许多古怪的发明，而且家中似乎很有钱。】
　　————————————————————————————
　　第338章：
　　【名称：月步】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：踏空而行（无冷却时间）】
　　【消耗：体能值15】
　　【学习条件：格斗专精C】
　　【备注：以极强的脚力踏在空气上，产生滞空力。可在空中自由改变方向，甚至如踩楼梯般向上攀登。】
　　————————————————————————————
　　【名称：岚脚】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：远程斩击（无冷却时间）】
　　【消耗：体能值150】
　　【学习条件：格斗专精C】
　　【备注：以高速踢腿所产生的劲风，演变而成的真空斩击。】
　　————————————————————————————
　　第346章：
　　【名称：客疾无根莫浪忧】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：侦查】
　　【效果：置身人群中时，获得隐遁特性（无冷却时间）】
　　【消耗：每秒3点体能值】
　　【学习条件：侦查专精D】
　　【备注：没有人群怎么办呢……】
　　————————————————————————————
　　【名称：风住尘香花已尽】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：在原地留下一个可持续三秒的残影（冷却时间一秒）】
　　【消耗：体能值50】
　　【学习条件：格斗专精D，或27级】
　　【备注：物是人非事事休。】
　　————————————————————————————
　　【名称：逆刃回旋斩】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：发动一次高速的回旋斩击（冷却时间一分钟，需手持刃系冷兵器，并站立在某个平面上方可释放）】
　　【消耗：体能值300】
　　【学习条件：格斗专精D】
　　【备注：据传为关平所创刀法，反手握刃，趟地回旋，以横扫千军之势席卷范围内的敌人。】
　　————————————————————————————
　　【名称：飞魇留痕】
　　【特殊能力类型：被动】
　　【效果：当移动速度到达每小时十公里以上时，即可在墙壁（踩踏面与地面夹角大于等于九十度）上行走，并留下黑火足印。】
　　【备注：伊利丹时常会对我说，玛维·影歌是他见过最出色的追踪者……说实话，这个瞎子是真不知道自己走路时会留下什么吗？】
　　————————————————————————————
　　第375章：
　　【名称：怖影追魂】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：运用暗速力的恐怖招式，将暗速力转换为能量，集中于一击之上破敌（使用近战武器、且保持移动状态方可发动）】
　　【消耗：最大体能值的50%】
　　【学习条件：格斗专精C，侦查专精C】
　　【备注：传说中的魔族杀手“暗闪”所惯用杀招，其独特的暗速力能量以不可思议的形式终结了无数英雄的性命。此招发动时，威力视玩家本身的移动速度和出手时的冲击力而定，最低不低于武器伤害。】
　　————————————————————————————
　　第385章：
　　【名称：青龙探爪】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：以双掌轰出分金裂石的一击（冷却时间二十分钟）】
　　【消耗：体能值600】
　　【学习条件：格斗专精C】
　　【备注：此招由武当天罡拳中一式演变而来，最佳发招姿势为：两手心朝上，提至胸前，再翻掌向下，两腿绷直，双掌击出。】
　　————————————————————————————
　　第387章：
　　【名称：画个叉叉诅咒你】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：诅咒一个目标，来自你的下一次攻击将对该目标造成10%的额外伤害（只能对处于你视线中的、且距离在五十米之内的非友方目标施放；目标可感受到自己已被诅咒；可对同一个目标多次释放，但效果不会叠加）】
　　【消耗：灵力值2（冷却时间5分钟，持续时间无限、直到生效为止）】
　　【学习条件：灵术专精F】
　　【备注：鬼谷七篇之无我篇所载基础道术。此招乃鬼谷道术第二百五十代嫡系传人所创，每当他遇到看不顺眼的人，就会用这个法术对其施加心理压力，使对方产生被鬼缠身的错觉。随后他就会引诱对方到自己经营的“灵异侦探事务所”进行咨询，最终实现整治和敲诈的双重目的。】
　　————————————————————————————
　　【名称：缚牙】
　　【技能卡属性：主动技能，使用两次后消失】
　　【技能类别：格斗】
　　【效果：用手掌发出巨大化的牙状冲击，将目标束缚于距离其最近的一个平面上（冷却时间三十秒，目标需具备实体）】
　　【消耗：体能值300】
　　【学习条件：格斗专精C，该技能卡拾取后无法交易】
　　【备注：由普通的兽灵召唤术所衍生出的招式，发明者为半熊族领主罗伊·塞克尔。从任何角度来看，塞克尔都是一位法术天才，他不仅精通本族的德鲁伊法术，在死灵法术上也是颇有建树。他是绝无仅有的、同时掌握着自然和死亡这两种能量的卓绝之士。】
　　————————————————————————————
　　第399章：
　　【名称：落英散华剡】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：以自身为中心，对半径十米内的所有目标进行无差别攻击（冷却时间四十分钟，使用刃系武器时方可发动）】
　　【消耗：体能值1000】
　　【学习条件：女性玩家，格斗专精B，灵术专精D】
　　【备注：优秀的女剑客都懂得用行动表达“离我远点儿”这句话。】
　　
请记住本书首发域名：ddyueshu.cc。顶点小说手机版阅读网址：m.ddyueshu.cc