第401章：
　　【名称：北天十字雀】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：以锋刃发动一次十字形的冰属性斩击（冷却时间十二分钟，使用刀系武器时方可发动）】
　　【消耗：体能值400】
　　【学习条件：格斗专精C】
　　【备注：一北地刀客所创之式。此人因武功太高，至晚年已意武成狂，他试图写下一本永霸天下之绝学，但每创一招，便自破一招。最终虽创下大量武学，却又统统被他当做废招舍去。患得患失间，抑郁而终。】
　　————————————————————————————
　　第402章：
　　【名称：魂临】
　　【技能卡属性：特殊技能，使用一次后消失】
　　【技能类别：灵术】
　　【效果：呼唤异界剑豪们的力量（持续五分钟）】
　　【消耗：八靖霞丸（将决死时的鲜血，浇灌于八靖霞丸之上，方可发动）】
　　【学习条件：等级四十以上，该技能卡拾取后无法交易】
　　【备注：魂临状态下，生存、体能、灵术值皆为正无穷，技能栏将突破数量限制，所有剑豪的全部招式皆可随意使用。技能结束后，生存、体能、灵力值变为1%，且三分钟内无法受到增益类物品影响。】
　　————————————————————————————
　　第404章：
　　【引恨者】称号能力
　　【名称：憎恨熔炉】
　　【特殊能力类型：被动】
　　【效果：你遭受的每次攻击，都将使你恢复一定的体能值，并可减少你所有技能的冷却时间（收益效果与受伤程度成正比；攻击的发动者必须对你怀有敌意，自然灾害、意外伤害或自残等情况无法触发技能）】
　　【备注：会被别人盯上，说明你有实力，或者就是你惹人厌……】
　　————————————————————————————
　　第410章：
　　【名称：邪王炎杀炼狱焦】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：以火炎包裹着拳头发动连击（冷却时间五分钟）】
　　【消耗：体能值200，灵力值50】
　　【学习条件：格斗专精C，灵术专精C】
　　【备注：邪王炎杀拳绝技之一。】
　　————————————————————————————
　　第412章：
　　【名称：召唤术——马孙】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：召唤马孙的武魂为你作战（冷却时间30分钟，存在时间5分钟，同一时间最多存在1个马孙）】
　　【消耗：最大灵力值的15%】
　　【学习条件：召唤专精D】
　　【备注：跨越千年的武将之魂。根据使用者灵力上限及与其默契程度可解锁更多技能。当前已解锁技能：中华斩舞、马孙黄金拳。】
　　————————————————————————————
　　第427章：
　　【名称：召唤术——罗生门】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：召唤罗生门抵挡攻击（无冷却时间，存在时间20秒，同一时间可存在多重罗生门，无数量上限）】
　　【消耗：最大灵力值的30%】
　　【学习条件：召唤专精A】
　　【备注：高级防御术法，从灵界呼唤“阻断生死之门”，以御敌锋。】
　　————————————————————————————
　　第428章：
　　【名称：气功炮】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：聚集全身能量，对范围内敌人施以毁灭性的气功冲击（无冷却时间）】
　　【消耗：体能值2000，最大灵力值的80%】
　　【学习条件：格斗专精B，灵术专精C】
　　【备注：鹤仙流最强杀招，使用时消耗巨大，若在体能透支时强行发动，将有一定几率导致施术者死亡。】
　　————————————————————————————
　　第429章：
　　【名称：轰灵烈】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：凝聚灵能，轰出破坏力极大的一击（冷却时间三十分钟，需装备弓弩系武器方可发动）】
　　【消耗：现有的全部灵力值（此技能无法强行透支发动，使用时的灵力值必须大于等于1）】
　　【学习条件：灵术专精D】
　　【备注：原理十分简单、但非常实用的招式。可将全身的灵力值灌输于一箭射出，用以杀敌。使用者拥有的灵力值越多，威力也越大。】
　　————————————————————————————
　　第435章：
　　【名称：龙破斩（Dragon_slave）】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：灵术】
　　【效果：借用赤眼魔王的力量，轰出足以毁灭城市的一击】
　　【消耗：最大体能值的50%及所有灵力值（使用前需吟唱咒文）】
　　【学习条件：通用专精A，开启灵术专精】
　　【备注：最高位黑魔法之一，由古代贤者雷因·麦格纳斯所创，因其使用此招一击屠龙而得名。】
　　————————————————————————————
　　第439章：
　　【名称：魔封波】
　　【技能卡属性：特殊技能，当第二种消耗条件达成后消失】
　　【技能类别：灵术】
　　【效果：将对手引导并封印到某一狭小的封闭空间中（使用时请自备封印容器，并确保该容器可以迅速关闭）】
　　【消耗：全部灵力值或全部生存值（无论如何技能都会发动成功）】
　　【学习条件：等级35以上，开启灵术专精】
　　【备注：由传说中的武术家——武泰斗老师所创之招。为了打败短笛大魔王而发明，可以将无法战胜的邪恶力量封印起来的招数。】
　　————————————————————————————
　　第441章：
　　【名称：翻云浪千重】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：对正前方目标发动浪涛般的多重连击（须以长柄武器发动，冷却时间一小时）。】
　　【消耗：最大体能值的20%】
　　【学习条件：格斗专精A】
　　【备注：此招由名动江湖的飞云棍僧所创，因此式威力巨大，枉造杀孽，棍僧未将其传于后人，其圆寂之后，此招便于武林中绝迹。】
　　————————————————————————————
　　【名称：翻云浪万重】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：对正前方目标发动浪涛般的多重连击（须以长柄武器发动，冷却时间一小时）。】
　　【消耗：最大体能值的40%】
　　【学习条件：格斗专精S】
　　【备注：由飞云棍僧所创、尸刀为王改良的强力武技，招如狂澜巨浪，抵瑕蹈隙，集暴、烈、疾、劲之大成，威力足可裂石分金，将敌手击至粉碎。】
　　————————————————————————————
　　第443章：
　　【孤刀】称号能力
　　【名称：独孤九刀】
　　【特殊能力类型：主动】
　　【消耗：体能值上限的25%】
　　【效果：御刀，破天地万物！（冷却时间十分钟，需徒手使用）】
　　【备注：江湖传说，曾有一绝世高手，名唤独孤求胜。此人自小志向高远，誓要名扬天下。但其根骨奇差，拜师无门，只有九流拳师愿收其为徒。
　　十八岁时，独孤求胜便到江湖行走，他不知天高地厚，凭着一身粗浅的庄稼把式，提着一口单刀，便敢向众多武林名宿挑战。结果百战百负，未尝一胜。因对手不屑伤其性命，独孤求胜竟从未受过重伤。
　　如是……三十年过去，独孤求胜终患病而亡。其一生在街头卖艺授徒为生，闯荡武林多年，未逢一胜，且至始自终内力全无……但他精通各门招式、百家所长，并创出了一套“独孤九刀”，可破尽天下一切绝功奇招。
　　多年后，独孤求胜的弟子们横行天下，人才辈出，他亦被奉为武林神话，人称武林师道之尊。】
　　————————————————————————————
　　第445章：
　　【名称：天地霸煌拳】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：格斗】
　　【效果：以正拳打击前方目标】
　　【消耗：最大体能值的80%（技能发动前，需进入“集意”状态一分钟）】
　　【学习条件：格斗专精A】
　　【备注：极限流空手道奥义，心、技、体合一之最高绝技。招式已至返璞归真之境界，遇敌一击必杀。】
　　————————————————————————————
　　第452章：
　　【名称：飞沙风中转】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：拖动目标，做一次距离在五十米内的超高速移动（冷却时间五分钟，需存在移动轨迹）】
　　【消耗：体能值300】
　　【学习条件：格斗专精B】
　　【备注：当年我在寺里当铜人的时候，常用这招去对付那些企图逃跑的家伙。不过后来，方丈买了一批折凳，我和师兄弟们的武功就逐渐荒废了……】
　　————————————————————————————
　　第453章：
　　【名称：灵识聚身术－改】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：开启后，玩家身体能力将大幅增强（力量、速度至少为原先的三倍），并持续损失生存值。生存值到达1%时技能自动停止，亦可主动停止。无冷却时间，生存值小于等于2%时将无法开启。】
　　【消耗：每1秒减少自身1%的生存值】
　　【学习条件：灵术专精C】
　　【备注：原为鬼谷七篇之伏魔篇所载基础道术，后经鬼谷派第二百五十代传人改良，威力更胜一筹，但对自身造成的负荷也更为严酷。】
　　————————————————————————————
　　第462章：
　　【名称：岗脚】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：发出威力微弱的远程斩击（冷却时间十五秒）】
　　【消耗：体能值15】
　　【学习条件：格斗专精F】
　　【备注：以高速踢腿所产生的劲风，演变而成的真空斩击。PS：这个技能和岚脚真的没有关系！】
　　————————————————————————————
　　【名称：熊孩子的下鞭腿】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：无视专精等级，100%绊倒一切从理论上来说可以倒下的怪物，并激怒对方来攻击你（无冷却时间）】
　　【消耗：体能值500】
　　【学习条件：格斗专精A】
　　【备注：你这是蓝猫淘气三千踢啊！】
　　————————————————————————————
　　【名称：野球拳LV1】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：双拳并出，对正前方的敌人发动一次近战攻击（可以在无目标情况下随意发动，冷却时间一小时；每个剧本中限用十次，在自由探索模式中可无限使用）】
　　【消耗：体能值3】
　　【学习条件：格斗专精F】
　　【备注：该技能会因使用次数的增加而升级，每打出六十拳即可提升一级，总共十级。】
　　————————————————————————————
　　第535章：
　　【名称：定灵阵】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：以强有力的灵能压制一定范围内的所有生灵】
　　【消耗：灵力值上限的50%】
　　【学习条件：灵术专精C，等级35以上】
　　【备注：冷却时间二十分钟，持续时间二十秒；对机械类、或无灵魂的生物无效，对BOSS级怪物的效果将相应减弱（根据BOSS强度而定）；无法中途取消；必须事先在下图中的各阵眼处布下灵物（灵物可以是同一性质的非实体）】
　　————————————————————————————
　　第573章：
　　【名称：天门四步斩】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：向前四步，并放出四道纵横相交之剑气】
　　【消耗：体能值500】
　　【学习条件：格斗专精A，灵术专精C】
　　【备注：由道家四十九阵中第一阵——“天门阵”所衍生出的武功。共有十二式，若配合天门阵法、杀入阵中，当所向睥睨。】
　　————————————————————————————
　　第592章：
　　【名称：魔贯光杀炮】
　　【技能卡属性：主动技能，使用一次后消失】
　　【技能类别：格斗】
　　【效果：将全身之气凝结于指尖，二指相并，射出缠绕着螺旋形能量的超强能量束】
　　【消耗：体能值2200】
　　【学习条件：格斗专精A】
　　【备注：格斗系最强招式之一，由一位那美克星的天才战士所创，威力之强，可贯穿一切！】
　　————————————————————————————
　　【名称：影幻七丈】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：侦查】
　　【效果：在半径二十三米内的所有目标眼中制造一个自身的幻影分身，分身无法攻击或移动，但可承受本体当前血量30%的伤害（冷却时间三十分钟）】
　　【消耗：每秒100点体能值】
　　【学习条件：侦查专精B】
　　【备注：多目族种族特技，拥有中阶幻象能力者即可使用。】
　　————————————————————————————
　　第604章：
　　【名称：灵犀一指】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：进可一击穿铁壁，退可二指钳神兵（无冷却时间）】
　　【消耗：体能值100】
　　【学习条件：格斗专精A】
　　【备注：昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。】
　　————————————————————————————
　　第638章：
　　【诡策狂谋】称号能力：
　　【名称：料事如神】
　　【特殊能力类型：主动】
　　【消耗：完成一次占卜行为（形式或工具不限）】
　　【效果：对任意一件已发生、正在发生、或必然发生的客观事件做一次准确率为99%的占卜（冷却时间九十分钟，其中，尚未发生的事件可能因掐算后所做的干扰而改变，导致准确率降低）】
　　【备注：一掷神杯定吉凶，再占重卜转灵通。分明见了今年事，却说明年事不同。】
　　————————————————————————————
　　第648章：
　　【名称：细胞强化手术】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：医疗】
　　【效果：将某名队友（不包括自己）的体术能力提升为原先的两倍（冷却时间三小时，持续时间五分钟）】
　　【消耗：体能值上限的20%，十毫升生理盐水（以针管注射）】
　　【学习条件：医疗专精A】
　　【备注：放心，我们不需要你把队友切开，也不需要你在某个经过严格消毒的地方干这件事儿。设计这个技能的人只是个程序员，不是医生，所以……你只要随便拿根针管，象征性地往队友胳膊上来一针就行了，这就是游戏的好处不是吗？】
　　————————————————————————————
　　第651章：
　　【名称：明玉功（第一层）】
　　【技能卡属性：特殊技能，永久掌握，能力随修炼提升】
　　【技能类别：？？？】
　　【效果一：神功初启，内息沉凝】
　　【学习条件：女性玩家，等级35以上，格斗专精A，开启灵术专精】
　　【备注：移花宫绝世武学，内家正宗绝顶心法。神功大成者，功力不绝，玄劲似冰，青春永驻，天下无敌。】
　　————————————————————————————
　　第653章：
　　【名称：感知先制】
　　【特殊能力类型：被动】
　　【效果：感知敌人自身的能量、气息以及其周围空气的流动，判断出敌人的下一步动作】
　　【备注：身经百战之无双剑豪方可领悟之境界。】
　　————————————————————————————
　　第659章：
　　【名称：蝶灵神影】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗、灵术】
　　【效果：以极高的身法，配合猛进之式，在一瞬间使敌人多方受击（冷却时间十分钟）】
　　【消耗：体能值800，灵力值80】
　　【学习条件：格斗专精A，灵术专精C】
　　【备注：鬼谷七篇之屠龙篇所载高级斗术。须快、灵、劲三项兼备之人方可修习。剑者用之，可发挥最大威力。】
　　————————————————————————————
　　【名称：梅卡托克之力】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：器械、召唤】
　　【效果：进行一次惊人的发明（冷却时间一小时）】
　　【消耗：体能值13，一堆体积大于一立方米的金属物】
　　【学习条件：器械专精B、召唤专精C】
　　【备注：该技能可以随机制造出四种物品，它们分别为：
　　一，修理机器人（存在时间15分钟，同一时间可存在多个修理机器人），可修理品质为破败或垃圾的机械造物，使其永久恢复为普通品质。
　　二，侏儒变鸡器（存在时间15秒，同一时间可存在多个侏儒变鸡器），可将一只生物（对过于强大的生物和玩家无效）暂时变成小鸡，三秒后复原。
　　三，导航小鸡（存在时间2秒，同一时间最多存在1个导航小鸡），成型后立即奔向距离最近的一个敌对单位。
　　四，壮胆机器人3000型（存在时间3分钟，同一时间可存在多个壮胆机器人），拥有极高防御力和威武外观的机械生物，但攻击能力为零，只可为主人抵挡攻击或搬运重物。
　　以上四种生物，除导航小鸡外均可精神遥控，亦可通过语音进行指挥。】
　　————————————————————————————
　　第687章：
　　【名称：消波·风月斩】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：爆气，突进，回旋连斩（手持刃系武器方可发动，冷却时间十二分钟，“愤怒”情绪可使招式的威力提升1－20%）】
　　【消耗：体能值700】
　　【学习条件：格斗专精A】
　　【备注：速度极快的突进型连招，可在对手尚未作出防御时便给予其致命的斩击。】
　　————————————————————————————
　　第688章：
　　【名称：明玉功（第四层）】
　　【技能卡属性：特殊技能，永久掌握，能力随修炼提升】
　　【技能类别：？？？】
　　【效果一：神功初启，内息沉凝】
　　【效果二：气走任督，脱胎换骨】
　　【效果三：心若冰清，天塌不惊】
　　【效果四：凌风踏浪，移步成影】
　　【学习条件：女性玩家，等级35以上，格斗专精A，开启灵术专精】
　　【备注：移花宫绝世武学，内家正宗绝顶心法。神功大成者，功力不绝，玄劲似冰，青春永驻，天下无敌。】
　　————————————————————————————
　　【名称：绯刀流－真·雨流狂落斩】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：对单体敌人发动一次蓄力型二段斩击（冷却时间一小时）】
　　【消耗：体能值2000，灵力值100】
　　【学习条件：格斗专精S，灵术专精D】
　　【备注：隐藏着某种极秘使用方法的究极杀招。】
　　————————————————————————————
　　第690章：
　　【名称：失业破产掌】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：双掌齐出，轰出让人绝望的范围型双重攻击（冷却时间250分钟）】
　　【消耗：体能值1000，一点点再就业的干劲儿，和一点点还债的决心】
　　【学习条件：格斗专精S】
　　【备注：充满怨念的掌法，掌力之中蕴含着对现实世界的愤然与控诉，将“失业”与“破产”这两种互相关联的可怕状态以超物理方式转化为攻击手段的究极武学。】
　　————————————————————————————
　　【名称：人生败犬踢】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：对单体目标使出一记残念的踢腿（冷却时间250分钟，对人生赢家可造成200%伤害）】
　　【消耗：体能值1，最大生存值的15%,一点点直面人生的勇气】
　　【学习条件：格斗专精S】
　　【备注：人生如果跌倒谷底，剩下的就只有往上爬了。话虽这样说……却一直停留在原地，不知道该去哪里。咦？好奇怪，眼前一片模糊，什么都看不见了……】
　　————————————————————————————
　　第694章：
　　【名称：野球拳LV10】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：双拳并出，对正前方的敌人发动一次近战攻击（冷却时间一小时）】
　　【消耗：体能值3】
　　【学习条件：格斗专精F】
　　【备注：经过了LV1－9级的历练，这门不中看也不中用的虾米武功终现锋芒。神功十级之时，豁然贯通，一击必杀！有道是——天下无难事，只怕野球拳。】
　　————————————————————————————
　　三十三章侦探被迫归来：
　　【名称：雪舞九天】
　　【特殊能力类型：主动】
　　【效果：技能发动之时，揉弄头发，便会有头皮屑源源不断地散落而下。】
　　【备注：俳句之神传授给松尾芭蕉之独门绝技。】
　　————————————————————————————
　　第736章：
　　【名称：神圣仲裁】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：射击】
　　【效果：射出具有神圣之力的一击，在接触到目标后产生巨大伤害。（必须由步枪系武器发动，且枪内至少存在一枚子弹）。】
　　【消耗：体能值800】
　　【学习条件：射击专精A】
　　【备注：可作用于灵体，对恶灵系生物造成200%伤害，击中圣灵可为其回复生命值。】
　　————————————————————————————
　　第737章：
　　【名称：百拾四式·荒咬】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：左腿屈膝外旋，上身旋转，向前使出一记侧勾拳（冷却时间三十秒）】
　　【消耗：体能值100】
　　【学习条件：格斗专精B】
　　【备注：草薙流古舞基本的一式，可衔接百二十五式·七濑、百二十七式·八锖、百二十八式·九伤及外式·砌穿。】
　　————————————————————————————
　　第738章：
　　【自由之刃】：
　　【名称：死亡之舞】
　　【特殊能力类型：主动】
　　【消耗：所有生存值】
　　【效果：以生命能量为代价，暂时获得黑闪电的部分力量，收割你的敌人】
　　【备注：为自由而燃尽的意志，在那最后的时刻绽放，宛如华丽的舞蹈，引领死亡的降临。】
　　————————————————————————————
　　【名称：鹰眼视界】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：侦查】
　　【效果：开启后，可增进使用者全部官能，使之可通过“鹰之感官”感知周遭万物与自己的联系（持续技，冷却时间五秒）】
　　【消耗：每秒12点体能值】
　　【学习条件：侦查专精A】
　　【备注：这种诡秘的力量是特定血统的人类所具有的第六感，亦是人类被“第一文明”所创造的佐证。尽管每个人都具备这种潜质，但那些曾与自身创造者有过接触的人类后裔拥有更多启用这种感官的必要基因。】
　　————————————————————————————
　　【名称：剔骨刀法】
　　【技能卡属性：主动技能，限时拥有（剩余时间：2532分钟）】
　　【技能类别：格斗】
　　【效果：剔肉剐皮，只留白骨（冷却时间八十分钟，使用刃系武器时方可发动，对体积过大的目标无效）】
　　【消耗：体能值1000】
　　【学习条件：格斗专精A】
　　【备注：传说乃龙门客栈的一位厨子所创，迅疾如风，威力惊人。无论人畜，剁之如麻。】
　　————————————————————————————
　　【名称：召唤术——小狗】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：随机召唤一只普通的小狗为你作战（冷却时间40分钟，存在时间8分钟，同一时间最多存在1只小狗）】
　　【消耗：灵力值15，吹一声狗哨】
　　【学习条件：等级15，学习后将开启召唤专精】
　　【备注：狗是人类最好的朋友。】
　　————————————————————————————
　　第746章：
　　【名称：漠影无痕】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：格斗】
　　【效果：在遭到攻击的刹那，进行一次超高速移动（冷却时间三分钟，遭到远程攻击时方可发动，目标地点与所在地点之间需存在移动轨迹）】
　　【消耗：体能值300】
　　【学习条件：格斗专精A】
　　【备注：由江湖人称“影之死神”的石大侠所创。石大侠轻功卓绝，为人正直，一生行侠仗义，除暴安良。无奈……他天生长了一张极品大众脸，存在感薄弱至极，除了他的老婆孩子，没人能记住他的长相，甚至连名字都没人能记住。所以……人们一直就叫他“石大侠”。】
　　————————————————————————————
　　第774章：
　　【名称：召唤术——岩精灵】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：召唤】
　　【效果：召唤一只岩精灵为你作战（冷却时间80分钟，存在时间18分钟，同一时间最多存在一只岩精灵）】
　　【消耗：30%灵力值，一把石灰粉】
　　【学习条件：召唤专精C】
　　【备注：岩石中诞生的精灵，具备坚硬的身体和坚韧的精神抗性，力量方面也是强悍无比。】
　　————————————————————————————
　　第797章：
　　【名称：海王枪破击】
　　【技能卡属性：主动技能，永久掌握】
　　【技能类别：灵术】
　　【效果：使出如枪一般的冲击波，将对手粉碎。】
　　【消耗：灵力值50】
　　【学习条件：灵术专精B】
　　【备注：借用海王达尔菲之力的攻击系魔法，不需要水即可使用。】