第002章：
　　【名称：生锈的铁钥匙】
　　【类型：消耗品】
　　【品质：普通】
　　【功能：打开门锁】
　　【是否可带出该剧本：否】
　　【备注：我想你知道该怎么做。】
　　————————————————————————————
　　第003章：
　　【名称：血尸必须死】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：较强】
　　【属性：无】
　　【特效：攻击血尸时可将其溶解】
　　【是否可带出该剧本：否】
　　【备注：这把剑是传奇矮人工匠“奥尔·全得死”的早期作品，一名狡猾的哥布林商人用几瓶被称为“二锅头”的饮料就从奥尔那里收购了此剑，半个月后，奥尔制造了“哥布林必须死”。】
　　————————————————————————————
　　【名称：石头】
　　【类型：武器】
　　【品质：垃圾】
　　【攻击力：微弱】
　　【属性：无】
　　【特效：无】
　　【备注：随处可见、形状不规则的石块，有时会被拾起来当武器使用，虽然可以自由带出或带入任何剧本，但人们总是用完就扔，根本不会装进行囊或者一直拿着。】
　　————————————————————————————
　　第005章：
　　【名称：水果刀】
　　【类型：武器】
　　【品质：破败】
　　【攻击力：较弱】
　　【属性：无】
　　【特效：无】
　　【是否可带出该剧本：是】
　　【备注：至少这玩意儿有刃。】
　　————————————————————————————
　　第006章：
　　【名称：不明身份者的病历】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：这张纸上有多处内容被鲜血所遮蔽。】
　　————————————————————————————
　　【名称：人脸素描*6】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：这些画显然出自同一人之手。该物品可以被拆分或堆叠，堆叠时被视为一件物品。】
　　————————————————————————————
　　第010章：
　　【名称：一次性注射器】
　　【类型：消耗品】
　　【品质：普通】
　　【功能：抽取或注射液体】
　　【备注：远离毒品，珍爱生命】
　　————————————————————————————
　　第011章：
　　【名称：内置磁带的随身听】
　　【类型：剧情相关】
　　【品质：破旧】
　　【功能：播放磁带中的录音】
　　【是否可带出该剧本：否】
　　【备注：你最好相信磁带的内容】
　　————————————————————————————
　　第013章：
　　【名称：昏睡的藏猕猴】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：一种性格活泼勇敢的猴子，现已濒临绝迹】
　　————————————————————————————
　　第016章：
　　【名称：马里奥的管钳】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：中等】
　　【属性：火】
　　【特效：攻击人型或类人型生物的头部时，有很高几率造成重创】
　　【备注：这把管钳的主人很有名，他自称是个水管工，但他从不修管道，他只是在管道里钻进钻出，跳来跳去。整日忙着与恶势力战斗、挽救王国、寻找公主什么的。他有时会化装成青蛙、浣熊、甚至地藏菩萨。有时他还会放火球，扔锤子……但他从不！请注意，是“从不”用这件水管工必备的工具。于是，这把管钳愤怒了，它火冒三丈，它要证明管钳完全是可以参加战斗的！】
　　————————————————————————————
　　第020章：
　　【名称：奥创的碎片】
　　【类型：防具】
　　【品质：精良】
　　【防御力：较强】
　　【属性：折射】
　　【特效：无】
　　【装备条件：格斗专精E，等级8】
　　【备注：这是某代奥创（Ultron）被摧毁后遗留的残骸，原来只有一根拇指大小，在加入次级艾德曼合金重新冶制后做成了这块盾。它似乎比其余量产型的这类盾牌稍强一些，但多次实验都表明，并没有显著的数据差异来支持这种理论。】
　　————————————————————————————
　　第023章：
　　【名称：M1911A1手枪】
　　【类型：武器】
　　【品质：普通】
　　【攻击力：中等】
　　【属性：无】
　　【特效：无】
　　【装备条件：射击专精F或器械专精F】
　　【备注：这不是在拍电影，所以请记住三件事，第一，打开保险再射击，第二，注意后坐力，第三，别忘了装子弹。】
　　————————————————————————————
　　第024章：
　　【名称：手电筒】
　　【类型：工具】
　　【品质：普通】
　　【功能：照明】
　　【是否可带出该剧本：是】
　　【备注：需要两节一号电池方能工作。】
　　————————————————————————————
　　第025章：
　　【名称：写有数字的纸条】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：69185】
　　————————————————————————————
　　【名称：火之钥匙】
　　【类型：剧情相关】
　　【品质：精良】
　　【功能：作用于火之封印】
　　【是否可带出该剧本：否】
　　【备注：具有魔法能量的钥匙，恶魔之门的五把钥匙之一】
　　————————————————————————————
　　【名称：生存值补充剂（大）*2】
　　【类型：消耗品】
　　【品质：普通】
　　【功能：回复玩家100%的生存值】
　　【是否可带出该剧本：是】
　　【备注：最大堆叠数为5，连续使用本物品，效果将逐步减弱】
　　————————————————————————————
　　第026章：
　　【名称：仇视之眼】
　　【类型：防具】
　　【品质：精良】
　　【防御力：无】
　　【属性：无】
　　【特效：可即时得知怪物的仇恨目标】
　　【装备条件：人物小于等于20级，拾取后无法交易】
　　【是否可带出该剧本：是】
　　【备注：既然你找到了这件物品，很显然，它就应当属于你。这个护目镜是由一名死灵法师制造的，他树敌很多，想借此物在人群中洞察别人的杀意。可惜，这玩意儿一次只能观察一个目标……他活着的时候，曾在护目镜顶部刻了一行小字——当你看着我的时候，我也在看着你。】
　　————————————————————————————
　　第031章：
　　【名称：缓慢的流沙】
　　【类型：消耗品】
　　【品质：精良】
　　【特效：打碎该容器，将半径一百米内所有怪物的速度减慢十倍，持续一分钟】
　　【备注：这个瓶子里装了一些劣质的时光粉尘，如果你被一群怪物围攻，这样一瓶东西或许能帮你脱身。】
　　————————————————————————————
　　第032章：
　　【名称：爵士之舞】
　　【类型：防具】
　　【品质：精良】
　　【防御力：微弱】
　　【属性：无】
　　【特效：提升奔跑的极限速度，大量降低长时间行走或奔跑的体能值消耗】
　　【备注：这双球鞋属于一位空前绝后的边锋，他是初代欧洲足球先生，卓越的盘球大师。在其长达三十余年的职业生涯中竟从未被出示过红黄牌。另一位被称为球王的运动员曾这样评价道——“他是教会我们该如何踢球的人”。】
　　————————————————————————————
　　第039章：
　　【名称：墨迹斑斑的信件】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：信的内容有部份被墨迹掩盖，无法辨认。】
　　————————————————————————————
　　第041章：
　　【名称：恒定微光提灯】
　　【类型：工具】
　　【品质：破败】
　　【功能：照明】
　　【特效：永不熄灭】
　　【备注：这盏提灯曾是一件强大的魔法道具，但在一次严重受损后再也没被修好，它始终只能照亮周围五米左右的范围，拧动开关并不能控制其明暗，亦无法将其关上，好在它依旧保有燃料无限的特质】
　　————————————————————————————
　　第042章：
　　【名称：矿工帽】
　　【类型：防具】
　　【品质：普通】
　　【防御力：中等】
　　【属性：无】
　　【特效：具备照明功能，需要消耗电池。】
　　【装备条件：通用专精F或器械专精F】
　　【备注：一件安全可靠的防具，帽前的矿灯也很实用。】
　　————————————————————————————
　　第046章：
　　【名称：回音盔甲】
　　【类型：防具】
　　【品质：精良】
　　【防御力：较强】
　　【属性：缓冲】
　　【特效：无】
　　【装备条件：通用专精C或器械专精D】
　　【备注：在收集到了黑蝠王（blackbolt）的一些低语后，毁灭博士（Dr.Doom）便用这份巨大的能量制成了此装置，使用者打开腰带即可获得一身无形的“声音”护甲。】
　　————————————————————————————
　　第054章：
　　【名称：抗毒血清】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：有39.48%的概率让使用者解除并免疫Z病毒的影响】
　　【是否可带出该剧本：否】
　　【备注：注射或饮用皆可，对怪物和完全丧尸化的玩家无效】
　　————————————————————————————
　　第070章：
　　【名称：Kenny的连帽上衣】
　　【类型：防具】
　　【品质：精良】
　　【防御力：微弱】
　　【属性：无】
　　【特效：在概率允许的范围内，被动成为团队承受伤害的主要目标（包括怪物袭击、意外、自然灾害）；在团队生存模式（普通）中，可使装备者死后原地复活一次。】
　　【装备条件：男性玩家，装备后绑定】
　　【备注：噢！上帝！他们杀了Kenny！】
　　————————————————————————————
　　第071章：
　　【名称：凯西琼斯的面具】
　　【类型：防具】
　　【品质：精良】
　　【防御力：中等】
　　【属性：无】
　　【特效：装备时，玩家的格斗专精被视为比实际等级高一级，但不超过C级】
　　【装备条件：男性玩家，等级15】
　　【备注：该面具的主人整天和四个爱吃披萨、住在下水道里的变异乌龟混在一起，作为一名没有任何超能力的青年，他依然十分热衷于打击街头犯罪，这个面具也渐渐成了他的象征。】
　　————————————————————————————
　　第093章：
　　【名称：不明死者的留言】
　　【类型：剧情相关】
　　【品质：破旧】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：虽然你找到了这个，但未必需要去读它，因为一旦你看了这些，一切都将变得不同。】
　　————————————————————————————
　　第096章：
　　【名称：儿童球棒】
　　【类型：武器】
　　【品质：普通】
　　【攻击力：无】
　　【属性：无】
　　【特效：无】
　　【备注：为了保证十岁以下儿童在接触棒球这项运动时的人身安全，我们发明了一种安全球棒，外层是厚实的橡胶材料，内部充满空气，即使击中头部也绝不会使人受伤。】
　　————————————————————————————
　　第098章：
　　【名称：签名单－地狱前线】
　　【类型：消耗品】
　　【品质：普通】
　　【功能：申请建立社团】
　　【备注：获得该物品后，如二十四小时内未将其提交，物品将自动消失。每名玩家每天仅可领取一张签名单，已加入社团的玩家无法领取。凑齐四签名后进行提交操作，并缴纳游戏币100000点，即可建立社团，签名单上的人员将被默认为社团成员。】
　　————————————————————————————
　　第103章：
　　【名称：死亡扑克】
　　【类型：灵能武器】
　　【品质：精良】
　　【攻击力：？？？】
　　【属性：未知】
　　【特效一：无限（每隔五分钟自动生成一张已被损耗的纸牌，到达五十四张时即停止）】
　　【特效二：组合（攻击时按照一定花色组合出牌将提升威力）】
　　【特效三：寻灵（灵能武器将始终飞向主人欲攻击的目标）】
　　【特效四：盾“牌”（随机消耗十张牌，制造一面坚不可摧的护盾）】
　　【特效五：追魄（随机消耗三十张牌，在一瞬间释放出1－100张威力等同于“7”的单张扑克）】
　　【装备条件：开启灵术专精】
　　【是否可带出该剧本：是】
　　【备注：牌皇（Gambit）身为启示者的骑士Death期间，他的部分能力产生了自主意识，背叛了主人，变成一股未知能量在多元宇宙中游荡着。直到某天，它遇上了另一个强大的灵魂，便将自己化为纸牌，成为其忠诚而强大的仆人。】
　　————————————————————————————
　　第106章：
　　【名称：三把钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：打开门锁】
　　【是否可带出该剧本：否】
　　【备注：找到对应的门锁即可使用。】
　　————————————————————————————
　　第115章：
　　【名称：十八铜人的折凳（五号）】
　　【类型：武器】
　　【品质：破败】
　　【攻击力：较弱】
　　【属性：无】
　　【特效：在攻击人形生物时，绝对不会发生损坏，并且有一定几率使目标附上流血效果。】
　　【备注：折凳，可藏于民居之中，随手可得；亦可坐于其上，隐藏杀机；由于不算凶器，即使被警察抓了，他们也告不了你。被誉为市井械斗七武器之首。】
　　————————————————————————————
　　第116章：
　　【名称：封圣】
　　【类型：武器】
　　【品质：普通】
　　【攻击力：中等】
　　【属性：无】
　　【特效：持有者灵力恢复速度增加50%】
　　【装备条件：格斗专精D】
　　【备注：这把剑真正的力量遭到了封印，当其斩杀的邪灵累积到一定数量后，封印方可被解除，此剑才能发挥出原有的威力。】
　　————————————————————————————
　　第126章：
　　【名称：铁碎牙】
　　【类型：武器】
　　【品质：传说】
　　【攻击力：未知】
　　【属性：无】
　　【特效：无】
　　【装备条件：格斗专精A，灵术专精A，召唤专精C，且等级40以上】
　　【备注：传说之宝刀，由刀刀斋打造，原料为大妖怪犬大将之牙。注入灵力后，铁碎牙将转变为战斗基本形态——牙之剑，根据使用者的灵力强度、技能、熟练程度，铁碎牙可变化为多种形态，每种形态具备独特的属性与特效，威力亦有所不同。】
　　————————————————————————————
　　第126章：
　　【名称：机器人必须死】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：中等】
　　【属性：电】
　　【特效：攻击机械敌人时，破坏力显著提升】
　　【装备条件：等级15】
　　【备注：传奇矮人工匠“奥尔·全得死”的一生中，有着许多令其尴尬的故事，而几乎每段故事的结尾，都是以某件武器的诞生而告终。比如最令他恼火和难以启齿的那次，当时他在“蛋糕山”度假，却被玩了一次仙人跳。后来他才知道，对方是两个可以任意变换外形的机器人惯犯。不久后……他打造了这把钢刀。】
　　————————————————————————————
　　第132章：
　　【名称：反重力弹射器】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：中等】
　　【属性：无】
　　【特效：可使重量低于十公斤、体积小于一立方米的物体悬浮，并向正前方弹射出去。】
　　【装备条件：射击专精D，器械专精E，等级15】
　　【备注：请不要尝试把自己的眼球吸出来，我可以明确地告诉你，结果会很糟糕。】
　　————————————————————————————
　　第143章：
　　【名称：反重力盾】
　　【类型：防具】
　　【品质：精良】
　　【防御力：中等】
　　【属性：缓冲】
　　【特效：无】
　　【装备条件：格斗专精F，等级10】
　　【备注：该防具可使体积小于一立方米、力道低于二十五公斤的飞行物体隔空停滞，如飞来的棒球、坠落的行李箱等等。但假如有人抄起一个冰柜朝你扔过来，或是直接发动近战攻击，那这块盾的防御能力和普通的金属盾也没什么区别。】
　　————————————————————————————
　　第147章：
　　【名称：硬盘2455－A－1（20/20）】
　　【类型：其他】
　　【品质：精良】
　　【特效：仅可配合会议室的三维桌面使用，开启时将随机显示一张工具类物品的图纸，累积使用二十次后消失，冷却时间24小时（现实时间），】
　　【备注：并不是所有的硬盘，都被用来装视频文件了。】
　　————————————————————————————
　　第148章：
　　【名称：普罗晏比娜的吸尘器】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：无】
　　【属性：无】
　　【特效：吸取怪物的生存值，并为玩家回复相同比例的生存值（吸收量为每秒0.5%，对已死亡、无实体、机械系和BOSS级怪物无效。吸尘器无法储存生存值，吸收效果具即时性，若玩家使用时生存值已满，将无法得到回复。）】
　　【装备条件：等级20，通用专精D，器械专精D】
　　【备注：普罗晏比娜是恶魔城中侍从伯爵的女仆，除了在遭遇入侵者时用跆拳道黑带的身手予以驱逐外，她们平日里最常做的工作就是打扫城堡。普罗晏比娜的吸尘器可以有效地吸收地上或墙上的血液，这和伯爵大人喜欢摔杯子的习惯有着密不可分的联系。每当伯爵看到一名贝尔蒙多家的访客时，他总是喜欢将手中装满血的高脚杯扔到地上，然后再上前和对方来一场基情对削。数百年来一直如此，意义不明。】
　　————————————————————————————
　　第155章：
　　【名称：管理员之刀LV18】
　　【类型：武器】
　　【品质：普通】
　　【攻击力：较强】
　　【属性：无】
　　【特效：击中目标后的伤害以三倍计算】
　　【装备条件：管理员专属】
　　【备注：该物品无法丢弃、销毁、交易，无法以任何形式将物品说明展示给一般玩家。】
　　————————————————————————————
　　第169章：
　　【名称：一击必杀手枪】
　　【类型：武器】
　　【品质：传说】
　　【攻击力：？？？】
　　【属性：无】
　　【特效：必杀】
　　【装备条件：射击专精F】
　　【是否可带出该剧本：否】
　　【备注：这把枪拥有无限的子弹，其任何部件皆无法拆卸或装填。射击时，对当前目标只能、也只需要发射一枚子弹即可。只要大致瞄准目标，扣动扳机，子弹将必定命中，并一击必杀。】
　　————————————————————————————
　　【名称：魂斗罗勋章*4】
　　【类型：剧情相关】
　　【品质：传说】
　　【功能：可代替玩家承受死亡（无法交易、丢弃、或从行囊中取出）】
　　【是否可带出该剧本：否】
　　【备注：奇怪，为什么不是三十条？上、上、下、下、左、右、左、右、B、A、B、A……】
　　————————————————————————————
　　第176章：
　　【名称：不明成分的化学药剂（乙）】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：合成某种解毒药的原材料之一】
　　【是否可带出该剧本：否】
　　【备注：与类似物品无法堆叠存放。】
　　————————————————————————————
　　第184章：
　　【名称：Moxxi小姐的坏脾气】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：中等】
　　【属性：火】
　　【特效：尤其适合消灭肉体】
　　【装备条件：射击专精D，器械专精E】
　　【备注：枪身的温度并不是过热现象，持续的震动也不是故障导致的……总之，请放心使用。】
　　————————————————————————————
　　【名称：哥布林毒气口罩】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：微弱】
　　【属性：毒】
　　【特效：近距离说话及呼气时，可使目标中毒（该效果为主动发动，可在不显示该面部装备的前提下使用）】
　　【装备条件：器械专精D，等级17以上】
　　【备注：人人都会死，医疗保险能确保你死在床上。不过，假如你的治疗费用太过昂贵，可能就会有戴着口罩的陌生人来造访你……毫无疑问，哥布林保险公司的业务员毫无节操可言。】
　　————————————————————————————
　　第199章：
　　【名称：钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：持有者与其团队将获得苍灵客栈天字丙号房的所有权】
　　【是否可带出该剧本：是】
　　【备注：即使身上没有带着钥匙，只要团队中有人持有，便可自由出入该房间。】
　　————————————————————————————
　　第202章：
　　【名称：铃铛】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：定位藏铃寺的位置】
　　【是否可带出该剧本：否】
　　【备注：这个小铃铛似乎与某个强大的恶灵之间存在着一种感应】
　　————————————————————————————
　　第207章：
　　【名称：自动贩卖机捶打者】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：较弱】
　　【属性：无】
　　【特效：有1%的概率施展出“捶打者的执着”】
　　【装备条件：等级二十五以上，格斗专精C或通用专精C】
　　【备注：你是否有过被自动贩卖机吞币的经历？如果有，你就该知道，轻轻拍打或是随意捶几下都是徒劳之举，只有一次切中要害的痛击才能让那该死的机器照常工作。
　　PS：是的，我曾让一个食人魔把自己的肾给吐了出来。】
　　————————————————————————————
　　第211章：
　　【名称：岩屑结晶】
　　【类型：消耗品】
　　【品质：普通】
　　【功能：使用后回复玩家50%的生存值，并在一定时间内增加生存值回复速度】
　　【是否可带出该剧本：是】
　　【备注：回复效果不受生存值补充剂的递减影响】
　　————————————————————————————
　　第220章：
　　【名称：蛛丝手套】
　　【类型：防具】
　　【品质：精良】
　　【防御力：中等】
　　【属性：无】
　　【特效：可粘住物体】
　　【装备条件：通用专精D，格斗专精D】
　　【备注：你想用手掌直接粘起十几斤重的物体吗？你想徒手吸附在墙壁上攀爬吗？你想用蜘蛛丝糊别人一熊脸吗？别做梦了！这副手套的粘合力还不如透明胶，跟即时贴差不多！】
　　————————————————————————————
　　第237章：
　　【名称：金刚铃】
　　【类型：其他】
　　【品质：精良】
　　【特效：可执行以下四种指令：一，观察一名NPC的详细资料；二，观察一只怪物（BOSS级除外）的详细资料；三，获得时长五分钟的“死亡警告”功能；四，使你的下一个灵术专精技能（在条件合理的情况下）效果翻倍】
　　【备注：拾取后无法交易（但将该物品直接出售给系统商店的操作不会被阻止），冷却时间十二小时（离开剧本后即刻结束）。当四项指令皆被执行过后，金刚铃将被动进入冷却状态。玩家亦可主动让该物品开始冷却计时。在物品冷却期间，玩家无法使用任何一种指令。】
　　————————————————————————————
　　【名称：无尽榴弹匣】
　　【类型：工具】
　　【品质：精良】
　　【功能：制造手榴弹】
　　【特效：每二十分钟，该容器即会生成一枚马克II型手榴弹】
　　【备注：该容器的生成物，在同一时间只可存在两个（无论生成物是否被置于容器内），被制造出的手榴弹无法出售给系统商店或放入拍卖行，离开容器一百二十分钟后仍未引爆的生成物将会消失】
　　————————————————————————————
　　【名称：马克II型手榴弹（生成物）】
　　【类型：消耗品】
　　【品质：普通】
　　【特效：无差别爆炸攻击】
　　【备注：拉动引信后延时为4－4.8秒，杀伤半径5－10码。其铁铸的外壳呈锯齿状，利于在爆炸后产生更多的弹片，弹片杀伤范围可达50码，所以请在投掷后尽快卧倒。】
　　————————————————————————————
　　第240章：
　　【名称：零号囚室的钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：使用后即刻消失，之后零号囚室的门可自由开启或关闭。】
　　【是否可带出该剧本：否】
　　【备注：为什么这件物品没有被归于消耗品呢？我想你知道答案。】
　　————————————————————————————
　　【名称：空心支架】
　　【类型：武器】
　　【品质：普通】
　　【攻击力：较弱】
　　【属性：无】
　　【特效：无】
　　【备注：从床架上拆下的一根铁杠。】
　　————————————————————————————
　　【名称：经过雕刻的假牙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：牙齿内侧刻有一些信息。】
　　————————————————————————————
　　第241章：
　　【名称：脏兮兮的肥皂】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：粗制滥造，做工十分简陋。】
　　————————————————————————————
　　【名称：木梳子】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：平凡的小木梳子，看上去已使用了一些年份】
　　————————————————————————————
　　第242章：
　　【名称：被截断的铁栅】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：产生磁场】
　　【是否可带出该剧本：否】
　　【备注：这一段铁栅由天然磁石打造。】
　　————————————————————————————
　　【名称：一号囚室的钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：使用后即刻消失，之后一号囚室的门可自由开启或关闭。】
　　【是否可带出该剧本：否】
　　【备注：被一根细线吊在了四号囚室的门背后】
　　————————————————————————————
　　【名称：二号囚室的钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：使用后即刻消失，之后二号囚室的门可自由开启或关闭。】
　　【是否可带出该剧本：否】
　　【备注：入手非常容易的一把钥匙。】
　　————————————————————————————
　　【名称：香水】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：芬芳馥郁，香气悠远。】
　　————————————————————————————
　　第244章：
　　【名称：红色钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：将红色铁门永久解锁，使用后即刻消失】
　　【是否可带出该剧本：否】
　　【备注：藏在了红色的地方】
　　————————————————————————————
　　第245章：
　　【名称：黑色钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：将黑色铁门永久解锁，使用后即刻消失】
　　【是否可带出该剧本：否】
　　【备注：藏在了漆黑的地方】
　　————————————————————————————
　　【名称：羽毛皮帽】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：做工很一般的皮帽，即使以一根鲜艳的长羽毛来装饰，也难掩其糟糕的品质】
　　————————————————————————————
　　【名称：蓝色钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：将蓝色铁门永久解锁，使用后即刻消失】
　　【是否可带出该剧本：否】
　　【备注：藏在水里】
　　————————————————————————————
　　第250章：
　　【名称：白色钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：将白色铁门永久解锁，使用后即刻消失】
　　【是否可带出该剧本：否】
　　【备注：藏在了白色的地方】
　　————————————————————————————
　　【名称：被浸湿的毯子】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：不知为何被塞在了奇怪的地方】
　　————————————————————————————
　　【名称：黄色钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：将黄色铁门永久解锁，使用后即刻消失】
　　【是否可带出该剧本：否】
　　【备注：果然藏在了有屎的地方】
　　————————————————————————————
　　第251章：
　　【名称：灰色钥匙】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：将灰色铁门永久解锁，使用后即刻消失】
　　【是否可带出该剧本：否】
　　【备注：从满是灰尘的家伙身上掉了下来】
　　————————————————————————————
　　第252章：
　　【名称：义眼】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：一个非常逼真的眼球】
　　————————————————————————————
　　第278章：
　　【名称：冷血战甲】
　　【类型：防具】
　　【品质：完美】
　　【防御力：极强】
　　【属性：折射、隔绝】
　　【特效：常规子弹免疫，大量减免特殊弹药、重武器伤害，内部温度可调节并保持恒温，自带空气循环过滤系统】
　　【装备条件：男性玩家，且具备带动战甲的力量】
　　【是否可带出该剧本：否】
　　【备注：急冻人平时穿着的战甲，防御力能力极为出众。但其缺点同样明显：一，重量太重，力量需达到一定标准方可穿着，且活动时体能消耗较大；二，需充能使用，充能间隔通常为三到六小时，过于频繁；三，战甲内温度区间为零度到十度，常人穿着过久会有体温过低的危险。】
　　————————————————————————————
　　第283章：
　　【名称：冰冻脉冲枪（低功率）】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：无】
　　【属性：冰】
　　【特效：冰封目标物】
　　【装备条件：射击专精E】
　　【是否可带出该剧本：否】
　　【备注：点射时，仅可冰封篮球大小的物体，持续输出时将以命中点为中心向周围扩散冰封效果，能源用
　　尽后需再次充能。】
　　————————————————————————————
　　第285章：
　　【名称：黑曜石锤】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：中等】
　　【属性：无】
　　【特效：驱邪之力】
　　【装备条件：格斗专精D，等级23以上】
　　【备注：黑曜石为佛门七宝之一，遇妖魔邪祟，可辟邪化煞，以力破之。】
　　————————————————————————————
　　第288章：
　　【名称：破败的蝙蝠披风】
　　【类型：防具】
　　【品质：破败】
　　【防御力：无】
　　【属性：无】
　　【特效：无】
　　【是否可带出该剧本：否】
　　【备注：一件已损坏的、陈旧的披风】
　　————————————————————————————
　　第293章：
　　【名称：阿尔忒弥斯的拥抱】
　　【类型：防具】
　　【品质：完美】
　　【防御力：无】
　　【属性：无】
　　【特效：极大程度地减免一切远程攻击的伤害】
　　【装备条件：通用专精C，拾取后无法交易】
　　【备注：在月之女神的庇护下，玩家可完全免疫常规的弓箭、子弹、射线等远程伤害。并可抵消一部分其他远程攻击（特种弹药、远程技能或特殊装备）以及非物理性质的伤害。】
　　————————————————————————————
　　第301章：
　　【名称：苹果】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：鲜红的苹果，看上去很诱人。】
　　————————————————————————————
　　【名称：扫帚】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：除了扫地之外似乎还有别的功能。】
　　————————————————————————————
　　【名称：尖顶帽】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：否】
　　【备注：如果你不介意里面的异味，戴上也无妨。】
　　————————————————————————————
　　第314章：
　　【名称：诅咒之钥】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：持有者将被厄运缠身（该物品无法丢弃、销毁或交易）】
　　【是否可带出该剧本：否】
　　【备注：在打开相应的门后，该钥匙被消耗。】
　　————————————————————————————
　　第326章：
　　【名称：殖入式炼金术增幅装置】
　　【类型：防具】
　　【品质：精良】
　　【防御力：较弱】
　　【属性：无】
　　【特效：小幅提升召唤技能的效果】
　　【装备条件：召唤专精F】
　　【备注：该物品可装备在任意一侧的膝盖上，在剧本中无法将其装上或取下，且装备者的生存值上限将降低10%】
　　————————————————————————————
　　第330章：
　　【名称：抗生素（30/30）】
　　【类型：消耗品】
　　【品质：普通】
　　【功能：解除中毒、感染状态】
　　【是否可带出该剧本：是】
　　【备注：常见的消炎药，口服即可。】
　　————————————————————————————
　　【名称：吗啡*5】
　　【类型：消耗品】
　　【品质：普通】
　　【功能：在一定时间内降低惊吓值的增幅30%】
　　【是否可带出该剧本：是】
　　【备注：在短时间内频繁注射可能引起中毒反应。】
　　————————————————————————————
　　第347章：
　　【名称：WJQ－308军铲（永不磨灭型）】
　　【类型：工具】
　　【品质：精良】
　　【功能：everything！】
　　【备注：这是某国继“要你命3000”之后，所开发出的、最具统治力的军用产品。它拥有铲子、斧子、锯子、锤子、尺子、开瓶器、开罐器、剪钳、扳手、船桨、盾牌、钩爪、锚、以及登山镐的全部功能。木柄上的“MADEINCHINA”字样，无疑是品质的保证。】
　　————————————————————————————
　　【名称：蓄能**】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：较强】
　　【属性：无】
　　【特效：100%附加流血效果（对理论上可流血的目标时）；根据蓄能情况，提供1%－100%的伤害加成】
　　【装备条件：格斗专精C，等级30】
　　【备注：自动蓄能速度为每秒1%】
　　————————————————————————————
　　第364章：
　　【名称：穿甲爆炎弹】
　　【类型：消耗品】
　　【品质：精良】
　　【特效：击穿目标物的第一层防护后爆燃；若未能击穿防御体，将直接爆燃，但威力减半】
　　【使用条件：射击专精C或器械专精B】
　　【备注：贫铀合金制品，以微型液态推进剂辅助，穿透力极强，爆燃效果为火属性伤害。】
　　————————————————————————————
　　第365章：
　　【名称：Uzi】
　　【类型：武器】
　　【品质：普通】
　　【攻击力：中等】
　　【属性：无】
　　【特效：无】
　　【装备条件：射击专精F】
　　【备注：可靠、轻便、操作简易、且成本低廉。】
　　————————————————————————————
　　第368章：
　　【名称：零式魔导粉碎机】
　　【类型：工具】
　　【品质：垃圾】
　　【功能：制造垃圾】
　　【特效：有一定几率制造出传说级物品（至少需要放入三件品质不低于精良级的装备方可启动）】
　　【备注：这是一件由著名巫师鲁星·麦德（losing_mind）所发明的魔法物品。根据他本人的描述，该装置可以将数件附带魔法能量的物品进行混合，制造出一件更有价值的强力物品。但现实情况却很糟糕……在麦德毁掉了“借来”的数百件法宝后，这东西只吐出了一堆废铁。于是，麦德被愤怒的同僚们胖揍了一顿，并永久赶出了巫师协会。而这台粉碎机则被贴上了“垃圾”的标签，锁进了仓库里。】
　　————————————————————————————
　　第369章：
　　【名称：已蜕能的残渣】
　　【类型：其他】
　　【品质：垃圾】
　　【特效：无】
　　【备注：失去特性的物质残渣，纯粹的垃圾，无法以任何形式被利用。】
　　————————————————————————————
　　第375章：
　　【名称：喵星人的愤怒】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：中等】
　　【属性：冰】
　　【特效：对戴眼镜的、穿正装的、打领结或戴领带的人型生物、以及物理学家，将造成150%的武器伤害并必定附加冰冻效果】
　　【装备条件：格斗专精C】
　　【备注：锋利的四刀爪刃，其材质不明。在爪刃的血槽中刻着这样一行字：喵喵~喵喵喵~喵~喵喵喵喵喵（埃尔温·薛定谔是个坏蛋）】
　　————————————————————————————
　　【名称：枯萎之铠】
　　【类型：防具】
　　【品质：精良】
　　【防御力：较强】
　　【属性：无】
　　【特效：被火属性攻击时会受到双倍伤害】
　　【装备条件：等级30，装备后绑定】
　　【备注：很久以前，魔溪镇的猎人们便研究出了这种铠甲的制造方式。他们从树人战士的尸体上割下树皮，扯出浸泡于魔溪中的藤蔓，将二者结合，制造出了这种极轻极韧的防具。畏惧火焰是其唯一的弱点。】
　　————————————————————————————
　　第380章：
　　【名称：雷霆回旋镖】
　　【类型：灵能武器】
　　【品质：精良】
　　【攻击力：较强】
　　【属性：电】
　　【特效一：飞返（感应使用者的位置并自动飞回其手中）】
　　【特效二：追猎（锁定目标并作出精准的攻击）】
　　【特效三：超声波（在飞返或追猎过程中，如条件允许，可感应并避开障碍物）】
　　【特效四：雷霆（释放一次强劲的电击，近战时方可发动，使用后一小时内，雷霆回旋镖将失去所有特效）】
　　【备注：一九七七年，一名在澳大利亚旅游的游客，不小心被自己掷出的回旋镖击中后脑而死。结果他的灵魂穿越到了数万年前，成了一个古利人（KOORIS，澳洲土著，属游牧民族，没有固定的居住点，分散在整个澳大利亚，在欧洲人占领澳大利亚之前，古利人共有500多个部落，人口达七十五万之多），从此，他展开了一段奇遇连连、艳遇不断、横扫大陆、屠神灭魔的霸气旅程，成为了传说般的存在。很多年以后，他曾经用过的一件武器，在多元宇宙的某处再次出现，那就是——雷霆回旋镖！】