第802章：
　　【名称：血尸神的勾玉】
　　【类型：其他】
　　【品质：传说】
　　【特效：召唤血尸神（持续时间十五分钟）】
　　【备注：血尸神与某人签订契约后所诞生的勾玉。勾玉共有五块，任何一块皆可召唤出血尸神。在同一剧本中，血尸神只可出现一次，重复进入该剧本世界可再次获得召唤权限。】
　　————————————————————————————
　　第845章：
　　【名称：炸虾护腕】
　　【类型：防具】
　　【品质：精良】
　　【防御力：中等】
　　【属性：隔绝】
　　【特效：腕部受到火属性攻击时可减免90%伤害】
　　【装备条件：等级25，装备后绑定】
　　【是否可带出该剧本：是】
　　【备注：由帝王龙虾的壳所铸造的护腕，外部还裹上了金黄油亮、酥脆可口的核果外衣装饰。】
　　————————————————————————————
　　【名称：马桶刷】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：微弱】
　　【属性：无】
　　【特效：自带技能“涡突夺命旋”，冷却时间十秒】
　　【装备条件：格斗专精A，装备后绑定】
　　【是否可带出该剧本：是】
　　【备注：当你运用兵器的技巧达到了一定的境界，你就能把对手收拾得跟刚洗过的马桶一样干净。】
　　————————————————————————————
　　【名称：教科书般的教科书】
　　【类型：其他】
　　【品质：精良】
　　【特效：让目标在四十五分钟内持续处于压抑、不快的状态（冷却时间十分钟，仅对玩家有效）。】
　　【装备条件：无，使用一次后绑定】
　　【是否可带出该剧本：是】
　　【备注：每年，我们都会推翻去年整出的那些内容，做一些细节上的修改，然后再告诉你们，这些修改后的内容很可能会出现在你们所处的那套应试教育测试机制中，并影响你们在这套体系中得到的评定。
　　于是，你们就得去买今年新出的那套东西，而制造那些读物的我们，便又可以生存上一年了。
　　或许在一百年后，那些触动人们心灵的文学作品仍然会被铭记，而这一百年来的教材则会变成一版又一版的擦屁股纸。
　　但无论如何，“我们”会继续生存下去。只要你们获取知识的途径仍然和这套令人反胃的测试系统捆绑在一起，你们终将是我们的小婊砸。】
　　————————————————————————————
　　第856章：
　　【名称：朽雾残霄】
　　【类型：武器】
　　【品质：传说】
　　【攻击力：未知】
　　【属性：毒】
　　【特效：朽雾残霄每秒都会对其使用者造成固定的毒属性伤害，该伤害相当于使用者最大生存值的0.15%；朽雾残霄的攻击力取决于使用者当前的生存值百分比，生存值越低，攻击力越高；朽雾残霄所斩出的每一次斩击皆可延展出一道“无形毒斩”，无形毒斩的作用范围取决于使用者持续中毒时间的长短，时间越长，范围越大；被朽雾残霄直接命中或被无形毒斩命中的敌人都将立即中毒，毒性猛烈程度取决于目标被朽雾残霄命中的次数，第一次命中后的基础毒性为每秒损失0.2%的最大生存值，之后每一次命中都会将此效果翻倍。】
　　【装备条件：格斗专精S，开启灵术专精，至少成功通关过三次噩梦难度的剧本，拾取后绑定】
　　【备注：任何物品或技能都无法解除或减缓朽雾残霄所造成的毒属性伤害。但只要使用者死亡或停止接触该物品，所有特效的反应值都将被重置。在十二分钟的时间内，与该物品保持一公里以上的距离，同样可以摆脱毒性的影响。】
　　————————————————————————————
　　第863章：
　　【名称：13/20的刻薄战甲】
　　【类型：防具】
　　【品质：完美】
　　【防御力：极强】
　　【属性：隔绝、缓冲】
　　【特效：装备时，玩家受到的所有伤害皆降低15%；强度判定为“强”以下的远程攻击无效；该装备可通过“刻薄碎片”进行升级】
　　【装备条件：男性玩家，格斗专精A，灵术专精B，拾取后绑定】
　　【备注：很久很久以前，传奇矮人工匠“奥尔·全得死”以嘲讽之树的木材为原料，佐以龙血、妖骨及诸多宝石……打造了一件臭名昭著的神器——刻薄战甲。
　　这件作品诞生之后，立刻展现出了无与伦比的神力以及难以被驾驭的疯狂特性。就连全得死本人都无法完全控制住战甲的力量，也无法将其摧毁。
　　于是，全得死用特殊的冶制方法将战甲的力量分为了二十个部分，将其中三个送给了精灵，七个送给了矮人，九个送给了人类。而他自己……留下了战甲的主体部分，将其雪藏了起来。】
　　————————————————————————————
　　第874章：
　　【名称：叹】
　　【类型：灵能武器】
　　【品质：精良】
　　【攻击力：？？？】
　　【属性：未知】
　　【特效一：炎噬（黑炎可随着使用者的意志去吞噬物理和非物理层面上的各种物质）】
　　【特效二：无奏（使自身半径两米的范围进入无声领域，持续技，无冷却时间、无消耗）】
　　【装备条件：王叹之】
　　【备注：一叹人生无常，二叹知己难求……】
　　————————————————————————————
　　第879章：
　　【名称：丧钟（Deathstroke）之影】
　　【类型：防具】
　　【品质：传说】
　　【防御力：无】
　　【属性：无】
　　【特效：装备时，所有A级以下的格斗、侦查系技能判定等级将被视为A级；原为A级的格斗、侦查系技能将被视为S级（技能消耗不变，威力/效果增加）】
　　【装备条件：侦查专精A，格斗专精A】
　　【备注：这个面具伴随着一名精通各种格斗术及暗杀技巧的战术大师征战多年，几乎已成为了死亡与胜利的象征。直到某一天，它的主人终于在敌人的兵刃前倒下，让它染上了那冷血战魂的血液、精神、魂魄……从那以后，“丧钟之影”的传说便开始了。】
　　————————————————————————————
　　第884章：
　　【名称：我擦类闹得住菇】
　　【类型：消耗品】
　　【品质：？？？】
　　【特效一：俳句之神在罩着我呢！（当玩家吞下这个蘑菇时，可解除所有精神系的负面状态）】
　　【特效二：给您添蘑菇了~（永久改变一个NPC的画风）】
　　【备注：生长在某国东北的谜一般的蘑菇。】
　　【名称：查克·诺里斯的自传】
　　【类型：其他】
　　【品质：传说】
　　【特效：这里有你想知道的一切】
　　【是否可带出该剧本：是】
　　【备注：“CN”系列物品中的一件，记录着查克·诺里斯100个广为人知的事实之一，拾取后绑定。
　　——查克·诺里斯并不是真的在写书，只是那些单词因为恐惧自行组织成了全文。】
　　————————————————————————————
　　第892章：
　　【名称：被黑走的爆击猎枪】
　　【类型：武器】
　　【品质：传说】
　　【攻击力：？？？】
　　【属性：无】
　　【特效：该武器的攻击力会随着玩家等级上升；提升14%最大生存值及32%远程攻击爆击概率；枪内会自动生成铅弹、无需手动装填；此枪最高射速为每2.6秒一枪。】
　　【装备条件：拥有行囊即可（拾取后绑定）。】
　　【备注：在艾泽拉斯世界，有一个叫熔火之心的地方。某天，一群贪婪的冒险者进入了那里，和往常一样去掠夺怪物们身上的钱财和装备。也就在那天，有一名圣骑士，黑走了一把本该分配给猎人的“爆击猎枪”，从此，一段传说开始了……】
　　————————————————————————————
　　第895章：
　　【名称：恒星冷却炮（才怪）】
　　【类型：武器】
　　【品质：精良】
　　【攻击力：无】
　　【属性：无】
　　【特效：让你的目标冷静一点（内含一加仑的“弹药”，用尽后将以缓慢的速度自动填充，从空膛充至全满大约需要两个小时）】
　　【装备条件：射击专精D，器械专精D】
　　【备注：无论从外观还是功能上来说，这都是一把看上去很廉价的玩具水枪。虽然它的注水口是封死的状态，但考虑到它自我装填的特性，那似乎也不是什么大问题。
　　经化学检验，从这把枪里射出的弹药只是普通的水而已，但不知为何，被其击中的生物都会在一定时间内变得行动缓慢，缓速的具体持续时间和效果由目标的体积而定。
　　PS：我们已经开除了设计这件物品的程序员，因为他总是给自己设计的物品冠以言过其实的名称。】
　　————————————————————————————
　　第897章：
　　【名称：狼之魂-速度】
　　【类型：其他】
　　【品质：完美】
　　【特效：当这件魔导器在你的行囊中时，你可获得狼之魂的一项特殊能力。】
　　【备注：该物品每十分钟可发动一次，每次消耗300体能值。在发动后的三秒内，可以让使用者的速度提升为原本的三倍。】
　　————————————————————————————
　　第927章：
　　【名称：魔法扫帚】
　　【类型：其他】
　　【品质：精良】
　　【特效：清扫灰尘或是充当载具】
　　【是否可带出该剧本：否】
　　【备注：一般而言，不管是穿着裙子还是裤子，我们都不建议女士们使用跨坐的方式骑乘该载具，那是很不淑女的行为。】
　　————————————————————————————
　　第928章：
　　【名称：奥利哈刚之盾（Orichalcos_shield）】
　　【类型：灵能武器】
　　【品质：传说】
　　【防御力：极强】
　　【属性：吸收、隔绝、缓冲】
　　【特效一：奥利哈刚的结界（当奥利哈刚之盾承受攻击时，使用者可根据自己的意志对此次攻击中所蕴含的推进力、贯透力及震荡力进行相互间的自由转换。）】
　　【特效二：奥利哈刚之气（使用者可付出15%的生存值，使盾牌所承受的下一次攻击无效化）】
　　【特效三：奥利哈刚-托力托斯（奥利哈刚之盾对魔法及一切飞行道具具备300%的防御能力）】
　　【备注：由奥利哈刚水晶锻造出的梦幻之盾，附有奥利哈刚之神的神力，犹如难以攻破的移动壁垒。】
　　————————————————————————————
　　第939章：
　　【名称：疯魔扑克】
　　【类型：灵能武器】
　　【品质：传说】
　　【攻击力：？？？】
　　【属性：我想我应该是抖S】
　　【特效一：无间（疯魔扑克的数量永远被视为五十四张）】
　　【特效二：扭曲（疯魔扑克不接受作弊，所以这副牌中的每一张都被视为黑桃A，任何五张以上的花色组合都被视为同花顺）】
　　【特效三：魔动（疯魔扑克的攻击速度与命中率极其惊人，它因此被吊销了驾照）】
　　【特效四：狂乱（疯魔扑克很重视公平，所以在以一敌多时，它会引导敌人们的力量去互相冲击；当然了，它在一天内只会让这种事发生一次，因为它认为公平是个危险的朋友）】
　　【特效五：疯杀（疯魔扑克对死亡充满了好奇，但它依然热衷于通过杀戮来保证自己的安全，当被问起为什么要这样做时，它的回答是——我不喜欢刨根问底）】
　　【装备条件：你以为自己是我的主人？疯子才会这么想！哈哈哈哈！】
　　【备注：某个强大的灵魂在完全掌握了Gambit的能力碎片后将其转化为了一件可怕的武器，这副扑克上承载着超越了死亡与恐惧的意识能量，它的……嘿！是谁在我的备注里胡说八道？你混哪儿的？还有你！这家伙都跟你说了什么？算了……那不重要，不管他说了什么，你什么都不知道！明白吗？】
　　————————————————————————————
　　第960章：
　　左刀：
　　【名称：落花】
　　【类型：灵能武器】
　　【品质：传说】
　　【攻击力：极强】
　　【属性：无】
　　【特效一：花开（攻击命中时造成300%杀伤）】
　　【特效二：花谢（格挡成功时抵销60%伤害）】
　　【特效三：落花飞絮（绝式，双刀合招方可使出，冷却时间四小时）】
　　【备注：杳杳天涯人甚处。】
　　————————————————————————————
　　右刀：
　　【名称：飞絮】
　　【类型：灵能武器】
　　【品质：传说】
　　【攻击力：极强】
　　【属性：无】
　　【特效一：风飞（每次攻击命中后提升100%攻击速度，此效果持续十秒，最高可叠加三次）】
　　【特效二：絮落（每次格挡成功后提升50%移动速度，此效果持续六秒，最高可叠加四次）】
　　【特效三：落花飞絮（绝式，双刀合招方可使出，冷却时间四小时）】
　　【备注：一笑人间今古愁。】
　　————————————————————————————
　　第962章：
　　【名称：破面之颊】
　　【类型：防具】
　　【品质：完美】
　　【防御力：中等】
　　【属性：无】
　　【特效：负面控制效果的持续时间减少70%】
　　【装备条件：格斗专精A，已绑定】
　　【备注：该面具中含有部分崩玉的力量，释放后可让佩戴者暂时进入“虚化”状态。但该力量仅可释放一次，当其被消耗后，面具的品质和特效将永久降低。】
　　————————————————————————————
　　第966章：
　　【名称：船长的召唤】
　　【类型：武器】
　　【品质：完美】
　　【攻击力：中等】
　　【属性：火】
　　【特效一：每十分钟，自动于枪膛内生成一发黑铁弹丸（该效果自持有者进入剧本世界时起生效，当剧本中存在的弹丸数量达到三颗时，该特效停止；当弹丸数量小于三颗时，特效恢复）】
　　【特效二：朝天开枪，对所有持有“黑铁弹丸”的角色发起召唤（冷却时间十小时，发动时须消耗一发黑铁弹丸；此特效发动时，玩家身边需存在合理的、安全的落脚点可供被召唤者站立；被召唤者可以拒绝召唤请求）】
　　【装备条件：通用专精A或射击专精B】
　　【备注：这把枪曾多次帮助船长在谈判中逆转局势，有时也被他用来测试船员们的忠诚度；某天，他喝得酩酊大醉，一时兴起便在枪身上刻下了一行字——所有人~都过来！】
　　————————————————————————————
　　【名称：黑铁弹丸】
　　【类型：消耗品】
　　【品质：精良】
　　【功能：充当弹药或特殊信标】
　　【备注：作为弹药被发射的黑铁弹丸无法再充当信标，作为信标被使用过的弹丸将消失。】
　　————————————————————————————
　　第987章：
　　【名称：狂龙之喉】
　　【类型：其他】
　　【品质：传说】
　　【特效：装备时，可通过口部外放龙啸（冷却时间24小时，消耗50%最大灵力值，龙啸的威力取决于你的灵力上限）】
　　【备注：传说中的医师——狂医白卡伽，在年轻时曾因与人打赌而做过一次冒险的手术。那天，他成功地从一只活着的、狂暴的巨龙身上……完整地取下了这个器官。虽然这次手术已堪称神乎其技，但为了展现自己的技术，白卡伽又和对方打了个赌，宣称自己能用独创的魔法外科手术将这个龙喉移植到人形生物的体内，并保留一部分原有的功能。后来的事情我们也都知道了，那个和他打赌的刀疤脸因为输了不服，所以穿越到了其他位面，成了个旅行的无照医生。】
　　————————————————————————————
　　第997章：
　　【名称：久夛良木定长】
　　【类型：武器】
　　【品质：传说】
　　【攻击力：极强】
　　【属性：火】
　　【特效：断空煚烈斩（蓄力二十四秒后，将自身全部的体能与灵力值耗尽，发动一次斩击，攻击的威力与消耗的体、灵力值成正比。注：蓄力开始后，即使被迫中断，相应的消耗依然将被扣除）】
　　【装备条件：格斗专精A，身高高于刀长，等级40以上】
　　【备注：武术名门一之濑家世代相传的独门兵器，运用至最高境界者，以一己之力即可横扫千军、所向睥睨。】
　　————————————————————————————
　　第1034章：
　　【名称：手术刀】
　　【类型：武器】
　　【品质：普通】
　　【攻击力：中等】
　　【属性：无】
　　【特效：无】
　　【装备条件：通用专精E，或医疗专精F】
　　【是否可带出该剧本：是】
　　【备注：长3号刀柄，22号刀片。】
　　————————————————————————————
　　第1061章：
　　【名称：鼠槌】
　　【类型：武器】
　　【品质：完美】
　　【攻击力：1】
　　【属性：无】
　　【特效：每一次攻击都造成1点伤害】
　　【装备条件：通用专精D（拾取后绑定）】
　　【备注：莫名其妙的武器，以槌打造成伤害，攻击力很低，但不管敌人多强都能使其受伤。】
　　————————————————————————————
　　第1062章：
　　【名称：JUST_WE】
　　【类型：复合型武器】
　　【品质：传说】
　　【攻击力：？？？】
　　【防御力：？？？】
　　【属性：火】
　　【特效：存在感比想象中要强，实际作用也比看上去要大】
　　【装备条件：既然绑定了，你就用着吧（拾取后绑定）】
　　【备注：JUST_WE就是JUST_WE，既不伟大也不卑微。】
　　————————————————————————————
　　第1117章：
　　【名称：诡异的长发】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：人类的头发，不知为何被放置在此处。】
　　————————————————————————————
　　第1118章：
　　【名称：铃木的竖笛】
　　【类型：剧情相关】
　　【品质：破败】
　　【功能：启动音乐教室的机关】
　　【是否可带出该剧本：否】
　　【备注：只有男性玩家可以吹奏。】
　　————————————————————————————
　　第1121章：
　　【名称：五角星墨镜】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：骚气十足的复古风墨镜。】
　　————————————————————————————
　　【名称：“它”的肺】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：可嵌入“它”的躯干中。】
　　【是否可带出该剧本：否】
　　【备注：由绿色玉石制造的袖珍器官，隐隐透出灵气。】
　　————————————————————————————
　　第1123章：
　　【名称：牛仔靴】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：鞋跟很高的西部式牛仔靴，正宗小牛皮加手动缝制。】
　　————————————————————————————
　　【名称：“它”的肝】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：可嵌入“它”的躯干中。】
　　【是否可带出该剧本：否】
　　【备注：由绿色玉石制造的袖珍器官，隐隐透出灵气。】
　　————————————————————————————
　　第1125章：
　　【名称：狡鬼之靴】
　　【类型：防具】
　　【品质：精良】
　　【防御力：中等】
　　【属性：无】
　　【特效：接近固定形态的陷阱时会散发出提示性的黑雾】
　　【装备条件：男性，等级8以上，脚的尺寸小于等于39码，装备后绑定】
　　【是否可带出该剧本：是】
　　【备注：一个狡诈的鬼怪魂飞魄散后留下的靴子。】
　　————————————————————————————
　　第1131章：
　　【名称：流苏腰带】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：未知】
　　【是否可带出该剧本：是】
　　【备注：亚麻制品，带扣由纯银打造，紫色的着色和流苏的长度皆是设计上的亮点。】
　　————————————————————————————
　　【名称：“它”的脾】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：可嵌入“它”的躯干中。】
　　【是否可带出该剧本：否】
　　【备注：由绿色玉石制造的袖珍器官，隐隐透出灵气。】
　　————————————————————————————
　　第1134章：
　　【名称：“它”的肾】
　　【类型：剧情相关】
　　【品质：普通】
　　【功能：可嵌入“它”的躯干中。】
　　【是否可带出该剧本：否】
　　【备注：由绿色玉石制造的袖珍器官，隐隐透出灵气。】
　　————————————————————————————
　　第1148章：
　　【名称：能量手套】
　　【类型：防具】
　　【品质：破败】
　　【防御力：微弱】
　　【属性：无】
　　【特效：？？？】
　　【是否可带出该剧本：否】
　　【备注：听说有个死宅把这件NES外设当作装备来穿，我想这人肯定是疯了。】
请记住本书首发域名：bkxstxt.com。顶点小说手机版阅读网址：m.bkxstxt.com